<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
<style>
  
    body {font-family: 'Noto Sans KR', sans-serif;}

  * {margin: 0; padding: 0; box-sizing: border-box; -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased;}

  input {color: inherit; font-family: inherit; letter-spacing: inherit; appearance: none; 
         background: none; border: 0; box-shadow: none; border-radius: 0; padding: 0; margin: 0;}
  a {text-decoration: none; color: inherit; font-family: inherit; letter-spacing: inherit; cursor: pointer;}
  
  hr {margin: 0; padding: 0;}

 .fig-8t941n, .fig-1fij2xg {max-width: 78%; padding-left: 16px; padding-right: 16px; margin: 0 auto;}

  .fig-1fij2xg {padding-top: 30px;}

  .fig-12oac04 {display: grid; grid-template-columns: 1fr auto auto; align-items: center; padding: 16px 18px 8px 30px;}

  .fig-1qed43h{
    display: inline-flex;
    width: fit-content;
    display: flex; 
    align-items: center; 
    gap: 0.5rem;
  }

  .fig-v13w0i {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
  }
  
  .fig-1f3tl64 {
    position: absolute;
    left: 700px;
    width: 500px;
    display: flex;
    align-items: flex-start;
  }

  .fig-5ruc1j {
    flex: 1;
    min-width: 0;
  }

  .fig-1hsho1o {
  font-size: 20px;
  width: 20px;
  height: 20px;
  margin-right: 12px;
  color: #a5a5a5;
  fill: currentColor;
  display: inline-block;
}

.fig-1elmr86 {
  display: flex;
  align-items: center;
  padding: 6px 10px;
  min-height: 40px;
  background: #f5f5f5;
  border-radius: 8px;
}


  .fig-header-left {
  display: flex;
  align-items: center; /* 핵심 */
  gap: 12px; /* 여백을 원할 경우 */
}

.fig-1so0vu4 {
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #2D7868;
  margin: 0; /* H2/H3의 기본 마진 제거 */
  font-size: 25px; /* 필요시 폰트 통일 */
}

.fig-1yg99r9 {
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #2D7868;
  margin: 0; /* H2/H3의 기본 마진 제거 */
  font-size: 17px; /* 필요시 폰트 통일 */
}

  .fig-iqyz32 {
    flex: 1;
    width: 0;
    min-width: 0;
    height: 100%;
    font-size: 15px;
    line-height: 18px;
    color: #141414;
    caret-color: #2D7868;
  }

  .fig-14s4iyf,
  .fig-1a78l0v {
    display: flex;
    align-items: center;
    position: relative;
  }

  .fig-1xmf04s,
  .fig-1uubzsj {
    padding: 11px 12px;
    font-weight: 600;
    font-size: 16px;
    line-height: 18px;
    text-align: center;
    color: #2D7868;
  }

  .fig-u9znj2 {
    color: #e6e6e6;
  }

  .fig-fynarx {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    border: 0;
    clip: rect(0, 0, 0, 0);
  }

  .fig-12nza9p {
    display: block;
    width: 100%;
    height: 1px;
    box-sizing: border-box;
    border: none;
    background: #f0f0f0;
    margin-top: 5px;
  }

  /* Rigrid Components */
  .rigrid-1eern24 *,
  .rigrid-1eern24 *::before,
  .rigrid-1eern24 *::after {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    margin: 0;
    padding: 0;
    color: inherit;
    font: inherit;
    letter-spacing: -0.01em;
  }

  .rigrid-79elbk {
    position: relative;
  }

  .rigrid-1iikmpa {
    display: flex;
    flex-wrap: nowrap;
    overflow: auto hidden;
    scrollbar-width: none;
  }

  .rigrid-abqlil,
  .rigrid-3297jm {
    flex: 0 0 auto;
    width: 1px;
    margin-left: -1px;
  }

  .rigrid-lby2xw {
    display: flex;
    flex: 1 0 auto;
  }


  .rigrid-1r87qo0 {
    position: relative;
    height: 48px;
    display: flex;
    width: 100%;
    padding: 0 8px;
  }

  .rigrid-1r87qo0::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: #2D7868;
  }

  .rigrid-1yictku {
    font-size: 15px;
    color: #141414;
    font-weight: 700;
    height: 100%;
  }

  .rigrid-1x2e8r3 {
    display: flex;
    flex: none;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 1;
    cursor: pointer;
    color: #141414;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0.05);
    width: 100%;
    height: 100%;
  }

  .rigrid-g1be25 {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 0 8px;
    gap: 4px;
  }

  .rigrid-vq4mjc {
    font-weight: 700;
    white-space: nowrap;
    letter-spacing: -0.01em;
  }

  .rigrid-1qjt6xy {
    display: inline-flex;
    overflow: hidden;
    width: 0;
    color: transparent;
  }

  /* Responsive */
  @media (max-width: 767px) {
    .fig-1elmr86 {
      width: 100%;
      padding: 0 9px;
    }

    .fig-1fij2xg {
      padding-top: 18px;
      padding-left: 16px;
      padding-right: 16px;
    }

    .rigrid-1r87qo0 {
      padding: 0 8px;
    }

    .rigrid-1yictku {
      font-size: 15px;
    }
  }
  

main {
    display: block;
}

.main[_ngcontent-ng-c3291395657] {
    width: 100%;
    margin-top: 40px;
}

@media (max-width: 767px) {
    .main[_ngcontent-ng-c3291395657] {
        margin-top: 0;
    }
}

.items[_ngcontent-ng-c3291395657] {
    width: 100%;
    flex-grow: 1;
    margin-top: 1.25em;
    min-height: calc(100vh - 196px);
}

@media (max-width: 767px) {
    .items[_ngcontent-ng-c3291395657] {
        margin: 0;
        min-height: calc(100vh - 252px);
    }
}

.result-header[_ngcontent-ng-c67639617] div[_ngcontent-ng-c67639617]:nth-child(2) {
    flex: 1;
}

@media (max-width: 1199px) {
    .result-header[_ngcontent-ng-c67639617] div[_ngcontent-ng-c67639617]:nth-child(2) {
        width: 100%;
        margin: auto;
    }
}

/* Layout */
element.style {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

[_nghost-ng-c2831665569] {
    display: flex;
    gap: 59px 10px;
}

@media (max-width: 1199px) {
    [_nghost-ng-c2831665569] {
        gap: 10px;
    }
}

/* Book Card */
.book[_ngcontent-ng-c2831665569] {
    width: calc((100% - 30px) / 4);
    --sui-book-bg-box-width: 100%;
    --sui-book-bg-box-height: 465px;
    --sui-book-cover-width: 160px;
}

@media (max-width: 1199px) {
    .book[_ngcontent-ng-c2831665569] {
        width: 100%;
        --sui-book-bg-box-height: 450px;
        --sui-book-cover-width: 130px;
    }
}

.book[_ngcontent-ng-c2831665569] sui-book[_ngcontent-ng-c2831665569] {display: block;}

.book[_ngcontent-ng-c2831665569] sui-book[_ngcontent-ng-c2831665569] .sui-book__cover-container,
.book[_ngcontent-ng-c2831665569] sui-book[_ngcontent-ng-c2831665569] sui-book-title[_ngcontent-ng-c2831665569],
.book[_ngcontent-ng-c2831665569] sui-book[_ngcontent-ng-c2831665569] sui-book-author[_ngcontent-ng-c2831665569] {
    cursor: pointer;
}

.sui-book {
    display: inline-block;
    overflow: hidden;
    color: #282828;
}

.sui-book__box {
  background: #fff6;
  position: relative;
  width: var(--sui-book-bg-box-width);
  height: var(--sui-book-bg-box-height); /* 500px 고정 */
  display: flex;
  flex-direction: column;
  align-items: center;

  padding-top: 20px;
  padding-bottom: 20px;

  justify-content: space-between; /* 위/아래 요소를 공간 최대한 활용해 분배 */
  box-sizing: border-box;
}

.sui-book__cover-container {
    display: block;
    width: auto;
    position: relative;
}

.labeling{
  margin-bottom: 20px;
}

.sui-book-cover {
    display: block;
    width: var(--sui-book-cover-width);
    height: 230.5px;
    max-height: calc(1.4943820225 * var(--sui-book-cover-width));
    box-shadow: 0 4px 4px #2828281a;
}

.sui-book__tags {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
}

.sui-book__tail-tags {
    position: absolute;
    bottom: 0;
    left: 0;
    background: #fff;
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    border-top-right-radius: 10px;
}

.sui-book__tail-tags .sui-book__tail-tags-tail {position: absolute; bottom: 100%; left: 0;}

.sui-book__tail-tags .sui-book__tail-tags-tail:first-child {display: none;}

/* 제목 최소 높이 지정 */
sui-book-title {
  margin-top: 15px;
  color: #2D7868;
  font-size: 18px;
  font-weight: 900;
  text-align: center;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  line-height: 24px;
  max-height: 48px;
}

sui-book-author {
    font-size: 15px;
    font-weight: 500;
    line-height: 18px;
    color: #515151;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
    overflow-wrap: break-word;
}
sui-book-genre, sui-book-publisher {
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
    color: #515151;
}

@media (max-width: 1199px) {
    sui-book-title,
    sui-book-author {
        font-weight: 700;
        max-width: 200px;
        margin-left: 10px;
        margin-right: 10px;
        text-align: center;
    }
    sui-book-genre, sui-book-publisher {
        font-weight: 500;
        max-width: 200px;
        margin-left: 10px;
        margin-right: 10px;
        text-align: center;
    }
}

/* Pricing */
.pricing[_ngcontent-ng-c2831665569] {
    margin-top: 15px;
    display: flex;
    gap: 0 12px;
}

.ng-star-bookmark, .ng-star-reply {
  display: flex; /* flex로 설정 */
  align-items: center; /* 세로 가운데 정렬 */
  min-width: 40px;
  height: 30px;
  padding: 0 6px;
  border-radius: 8px;
  background-color: white;
  border: 1.5px solid #2D7868;
  font-size: 10px;
}


.ng-star-bookmark span, .ng-star-reply span{font-size: 14px; font-weight: 600; color: black}

@media (max-width: 1199px) {
    .pricing[_ngcontent-ng-c2831665569] {
        display: flex;
        align-items: center; /* 세로 가운데 정렬 */
        justify-content: center;
        gap: 0 10px;
        max-width: 236px;
        margin-top: 20px;
    }
}

.price[_ngcontent-ng-c2831665569] {
    display: flex;
    align-items: center;
    height: 20px;
    margin-bottom: 4px;
}

@media (max-width: 1199px) {
    .price[_ngcontent-ng-c2831665569] {
        flex-direction: column;
        align-items: center;
        gap: 5px 0;
    }

    .price[_ngcontent-ng-c2831665569] span:nth-child(1) {
        min-width: 44px;
        margin-right: 0;
        font-size: 15px;
    }

    .price[_ngcontent-ng-c2831665569] span:nth-child(2) {
        font-size: 13px;
        font-weight: 500;
        line-height: 15px;
        letter-spacing: -0.02em;
        align-items: center; /* 세로 가운데 정렬 */
    }
}

.price[_ngcontent-ng-c2831665569] span:nth-child(1) {line-height: 24px; text-align: center;}
.price[_ngcontent-ng-c2831665569] span:nth-child(1) div {font-size: 10px; line-height: 24px; text-align: center;}
.price[_ngcontent-ng-c2831665569] span:nth-child(2) {font-size: 14px; color: #282828; font-weight: 700;}

.flex:not(.flex-dir-column).flex-h-center, .flex.flex-dir-row.flex-h-center {justify-content: center;}
@media (max-width: 767px) {
    .flex-h-center[_ngcontent-ng-c2831665569] {
        left: calc(50% - 74px);
    }
}
.flex-h-center[_ngcontent-ng-c2831665569] {
    position: absolute;
    bottom: -62px;
    left: calc(50% - 124px);
    z-index: 100;
}
.flex:not(.flex-dir-column), .flex.flex-dir-row {
    flex-direction: row;
}
[_nghost-ng-c522025578] {
    display: inline-flex
;
    align-items: center;
    line-height: 1;
}
.numbers-pager[_ngcontent-ng-c522025578] {margin: 0 .5em; flex-shrink: 0;}
.numbers[_ngcontent-ng-c522025578], .numbers-pager[_ngcontent-ng-c522025578] {display: inline-block; margin: 0 10px 0 10px; color: #2D7868;}
.numbers-pager[_ngcontent-ng-c522025578] button[disabled][_ngcontent-ng-c522025578] {color: #383838;}
.numbers-pager[_ngcontent-ng-c522025578] button[_ngcontent-ng-c522025578] {width: 24px; padding: 12px 0; font-size: 12px;}
button[disabled] {
    cursor: default;
}
@media (max-width: 1199px) {
    [_nghost-ng-c1936088117] {
        font-size: 26px;
    }
}
[_nghost-ng-c1936088117] {
    border: none;
    margin: 0;
    padding: 0;
    width: auto;
    overflow: visible;
    background: transparent;
    color: inherit;
    font: inherit;
    line-height: normal;
    -webkit-font-smoothing: inherit;
    -moz-osx-font-smoothing: inherit;
    -webkit-appearance: none;
    cursor: pointer;
    line-height: 0;
    font-size: 30px;
}
button {cursor: pointer;}
svg{width: 24; height: 24; fill: none;}
svg:not(:root) {overflow-clip-margin: content-box; overflow: visible;}
g{clip-path: url(#clip0_2830_122058);}
mask{x: 0; y: 0; width: 24; height: 24;}

g {mask: url(#mask0_2830_122058);}
:not(svg) {transform-origin: 0px 0px;}

rect {
    width: 24;
    height: 24;
    fill: white;
    transform: translate(24, 24) rotate(180deg);
}
.numbers-pager[_ngcontent-ng-c522025578] button[disabled][_ngcontent-ng-c522025578] {color: #2D7868;}
.numbers-pager[_ngcontent-ng-c522025578] button[_ngcontent-ng-c522025578] {width: 24px; padding: 12px 0; font-size: 12px;}
button[disabled] {cursor: default;}
@media (max-width: 1199px) {
    [_nghost-ng-c1936088117] {
        font-size: 26px;
    }
}
[_nghost-ng-c1936088117] {
    border: none;
    margin: 0;
    padding: 0;
    width: auto;
    overflow: visible;
    background: transparent;
    color: inherit;
    font: inherit;
    line-height: normal;
    -webkit-font-smoothing: inherit;
    -moz-osx-font-smoothing: inherit;
    -webkit-appearance: none;
    cursor: pointer;
    line-height: 0;
    font-size: 30px;
}

.numbers[_ngcontent-ng-c522025578] a[_ngcontent-ng-c522025578] {margin: 0 5px; color: #ccc; font-size: 20px; cursor: pointer;}
.numbers[_ngcontent-ng-c522025578] a.active[_ngcontent-ng-c522025578] {color: #2D7868;}

.fig-14iy1hi {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    color: #141414;
    font-size: 15px;
    font-weight: 600;
    line-height: 18px;
}


.fig-zt3wi2 {height: 20px; margin-left: 20px; position: relative;}
@media (max-width: 767px) {
    .fig-zt3wi2:before {
        content: '';
        position: absolute;
        display: block;
        top: -8px;
        left: -8px;
        width: 40px;
        height: 40px;
        z-index: 1;
        background-color: transparent;
    }
}@media (max-width: 767px) {
    .fig-1yg99r9 {
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        padding: 0;
        overflow: hidden;
        border: 0;
        clip: rect(0, 0, 0, 0);
    }
}
.rigrid-25isli1{
  font-weight: bold;
    font-size: 28px;
    line-height: 21px;
    color: #2D7868;
    display: block;
    margin: 10px 0px;
    min-width: 0px;
    overflow-wrap: break-word;
    text-align: center;
}
:not(#Ʌ):not(#Ʌ):not(#Ʌ) .rigrid-18zw5g6 {
    font-size: 28px;
    line-height: 21px;
    color: rgb(20, 20, 20);
    display: block;
    margin: 10px 0px;
    min-width: 0px;
    overflow-wrap: break-word;
    text-align: center;
}


</style>
</head>
<body>
  <header class="fig-8t941n">
    
  <nav class="fig-12oac04">
    <div class="fig-header-left">
      <a class="fig-1qed43h" href="/" rel="noreferrer">
        <h1 class="fig-1so0vu4">꼬북꼬북</h1>
        <svg width="1em" height="1em" viewBox="0 0 24 24" fill="none"
          xmlns="http://www.w3.org/2000/svg" class="fig-zt3wi2">
          <path d="M4.5 7h15M4.5 12h15M4.5 17h15" stroke="#2D7868" stroke-width="1.3"
            stroke-linecap="round" stroke-linejoin="round"></path>
        </svg>
        <h4 class="fig-1yg99r9">교환 독서</h4>
      </a>
    </div>

    <form role="search" class="fig-1f3tl64 et3830u0">
      <div tabindex="-1" class="fig-5ruc1j">
        <div class="fig-q3rd3s et3830u1">
          <label class="fig-1elmr86">
            <svg width="1em" height="1em" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg" class="fig-1hsho1o">
              <path fill-rule="evenodd" d="M13.28 8.18a5.1 5.1 0 11-10.2 0 5.1 5.1 0 0110.2 0zm-1.031 5.069a6.5 6.5 0 11.991-.989l4.695 4.695a.7.7 0 11-.99.99l-4.696-4.696z">
              </path>
            </svg>
            <span class="fig-fynarx">인스턴트 검색</span>
            <input type="text" maxlength="64" tabindex="-1" class="fig-iqyz32" value="">
          </label>
        </div>
      </div>
    </form>

    <div class="fig-14s4iyf">
      <div class="fig-1a78l0v">
        <a href="/account/signup?return_url=https%3A%2F%2Fridibooks.com%2Fwebtoon%2Frecommendation" class="fig-1xmf04s">회원가입</a>
        <a href="/account/login?return_url=https%3A%2F%2Fridibooks.com%2Fwebtoon%2Frecommendation" class="fig-1uubzsj">로그인</a>
      </div>
    </div>

    </nav>
  </header> 

  <hr class="fig-12nza9p">

  <div class="fig-1fij2xg">
    <h2 style="text-align: center; font-size: 27px;">
      <span style="color: #2D7868; font-weight: bold; font-size: 27px;">수학</span>
      에 대한 검색결과입니다.
    </h2>
    <div class="rigrid-118wmkd">
      <div class="rigrid-79elbk">
        <div data-testid="HorizontalScrollContainer__scroller" class="rigrid-1iikmpa">
          <div data-testid="HorizontalScrollContainer__marker--start" class="rigrid-abqlil"></div>
          <div class="rigrid-lby2xw">
            <ul class="rigrid-1r87qo0">
              <li class="rigrid-1yictku">
                <div class="rigrid-1x2e8r3">
                  <a href="/search?q=%ED%96%89%EB%B3%B5&amp;adult_exclude=n" class="rigrid-g1be25">
                    <span class="rigrid-vq4mjc">전체 (202)<span class="rigrid-1qjt6xy">권</span></span>
                  </a>
                </div>
              </li>
            </ul>
          </div>
          <div data-testid="HorizontalScrollContainer__marker--end" class="rigrid-3297jm"></div>
        </div>
      </div>
    </div>
    <div _ngcontent-ng-c67639617="">
    <router-outlet _ngcontent-ng-c67639617=""></router-outlet>
    <ng-component _nghost-ng-c3291395657="" class="ng-star-inserted">
      <main _ngcontent-ng-c3291395657="" class="main">
        <div _ngcontent-ng-c3291395657="" class="items">
          <home-search-book-list _ngcontent-ng-c3291395657="" style="position: relative; display: flex; flex-wrap: wrap;" _nghost-ng-c2831665569="">
            <div _ngcontent-ng-c2831665569="" class="book ng-star-inserted">
              <sui-book _ngcontent-ng-c2831665569="" _nghost-ng-c1655548388="">
                <div _ngcontent-ng-c1655548388="" class="sui-book__box">
                  <div _ngcontent-ng-c1655548388="" class="sui-book__cover-box">
                    <div _ngcontent-ng-c1655548388="" class="sui-book__cover-container">
                      <img _ngcontent-ng-c2831665569="" sui-book-cover="" class="sui-book-cover" tabindex="0" src="images/kf9632.jpg"><!----></div>
                      <div _ngcontent-ng-c1655548388="" class="sui-book__tags"><!----></div>
                      <div _ngcontent-ng-c1655548388="" class="sui-book__tail-tags"><!----><!---->
                        <svg _ngcontent-ng-c1655548388="" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" class="sui-book__tail-tags-tail">
                          <path _ngcontent-ng-c1655548388="" fill-rule="evenodd" clip-rule="evenodd" d="M16 16L-6.99382e-07 16L0 0C-3.86258e-07 8.83656 7.16344 16 16 16Z" fill="white"></path>
                        </svg>
                      </div><!---->
                    </div>
                    <sui-book-title _ngcontent-ng-c2831665569="" tabindex="0">제목</sui-book-title>
                    <sui-book-author _ngcontent-ng-c2831665569="" tabindex="0">글쓴이</sui-book-author>
                    <sui-book-genre _ngcontent-ng-c2831665569="" tabindex="0">장르</sui-book-genre>
                    <sui-book-publisher _ngcontent-ng-c2831665569="" tabindex="0">출판사</sui-book-publisher>
                    <div _ngcontent-ng-c2831665569="" class="pricing ng-star-inserted">
                      <div class="ng-star-bookmark">
                       <svg width="18" height="18" viewBox="0 0 325 288" style="margin-right: 8px" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M228.197 2.48407C209.263 7.4174 191.53 19.0174 177.93 35.2841L169.93 45.0174L164.597 38.4841C158.73 31.2841 145.93 20.6174 136.997 15.4174C133.663 13.5508 126.197 10.3507 120.33 8.35073C111.53 5.4174 107.263 4.75073 95.6633 4.6174C78.73 4.48407 70.7299 6.35073 54.9966 13.8174C30.1966 25.6841 10.5966 49.8174 3.12994 77.8174C-0.336723 90.4841 -1.00339 110.484 1.52994 124.884C11.5299 182.484 56.33 234.751 125.797 270.217C144.997 279.951 160.73 286.351 168.197 287.284C183.53 289.417 232.33 264.351 266.33 237.017C298.33 211.284 323.263 177.284 334.197 144.217C352.197 90.2174 332.463 33.4174 287.53 9.8174C269.13 0.2174 247.263 -2.5826 228.197 2.48407Z" fill="#FF3636"></path>
                      </svg>
                        <span _ngcontent-ng-c2831665569=""> 17 </span>
                      </div>
                      <div class="ng-star-reply">
                        <svg width="18" height="18" viewBox="0 0 342 328" style="margin-right: 8px" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M163.733 2.53328C153.466 6.13328 152.8 7.19995 130.8 51.2C115.2 82.1333 108.666 94 106.666 94.6666C105.066 95.2 83.9998 98.4 59.8665 102C21.1998 107.733 15.1998 108.933 10.6665 111.867C1.5998 117.867 -2.4002 131.067 1.86647 141.067C2.7998 143.467 17.5998 159.067 35.8665 176.933C53.4665 194.267 68.6665 209.867 69.4665 211.6C70.5331 214 69.0665 224.4 63.3331 257.467C59.3331 281.067 55.9998 302.133 55.9998 304.4C55.9998 318.933 70.7998 330.4 85.1998 327.2C88.1331 326.533 107.733 316.933 128.933 305.733C150 294.667 168.8 285.6 170.666 285.6C172.533 285.6 191.333 294.667 212.4 305.733C233.333 316.8 252.933 326.533 256 327.333C269.6 330.933 285.333 318.8 285.333 304.533C285.333 302.267 282 281.2 278 257.733C273.866 234.133 270.933 213.867 271.466 212.4C271.866 210.933 287.2 195.067 305.466 177.067C329.333 153.467 338.933 143.067 340.133 139.733C343.733 128.533 338.133 115.2 327.733 110.267C323.733 108.4 309.866 105.867 282 102C260 98.9333 239.733 95.8666 236.933 95.2C232 93.8666 232 93.8666 210.666 51.3333C188.133 6.53328 187.2 5.06662 176.666 2.13328C170.133 0.39995 169.866 0.39995 163.733 2.53328Z" fill="#FFEA00"/>
                        </svg>
                        <span _ngcontent-ng-c2831665569=""> 4.5 </span>
                      </div>
                    </div><!---->
                  </div>
                </sui-book>
            </div>
            <div _ngcontent-ng-c2831665569="" class="book ng-star-inserted">
              <sui-book _ngcontent-ng-c2831665569="" _nghost-ng-c1655548388="">
                <div _ngcontent-ng-c1655548388="" class="sui-book__box">
                  <div _ngcontent-ng-c1655548388="" class="sui-book__cover-box">
                    <div _ngcontent-ng-c1655548388="" class="sui-book__cover-container">
                      <img _ngcontent-ng-c2831665569="" sui-book-cover="" class="sui-book-cover" tabindex="0" src="images/kf4345.jpg"><!----></div>
                      <div _ngcontent-ng-c1655548388="" class="sui-book__tags"><!----></div>
                      <div _ngcontent-ng-c1655548388="" class="sui-book__tail-tags"><!----><!---->
                        <svg _ngcontent-ng-c1655548388="" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" class="sui-book__tail-tags-tail">
                          <path _ngcontent-ng-c1655548388="" fill-rule="evenodd" clip-rule="evenodd" d="M16 16L-6.99382e-07 16L0 0C-3.86258e-07 8.83656 7.16344 16 16 16Z" fill="white"></path>
                        </svg>
                      </div><!---->
                    </div>
                    <sui-book-title _ngcontent-ng-c2831665569="" tabindex="0">수학, 영화관에 가다</sui-book-title>
                    <sui-book-author _ngcontent-ng-c2831665569="" tabindex="0">버카드 폴스터·마티 로스 공저, 박유진 옮김</sui-book-author>
                    <sui-book-genre _ngcontent-ng-c2831665569="" tabindex="0">장르</sui-book-genre>
                    <sui-book-publisher _ngcontent-ng-c2831665569="" tabindex="0">출판사</sui-book-publisher>
                    <div _ngcontent-ng-c2831665569="" class="pricing ng-star-inserted">
                      <div class="ng-star-bookmark">
                       <svg width="18" height="18" viewBox="0 0 325 288" style="margin-right: 8px" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M228.197 2.48407C209.263 7.4174 191.53 19.0174 177.93 35.2841L169.93 45.0174L164.597 38.4841C158.73 31.2841 145.93 20.6174 136.997 15.4174C133.663 13.5508 126.197 10.3507 120.33 8.35073C111.53 5.4174 107.263 4.75073 95.6633 4.6174C78.73 4.48407 70.7299 6.35073 54.9966 13.8174C30.1966 25.6841 10.5966 49.8174 3.12994 77.8174C-0.336723 90.4841 -1.00339 110.484 1.52994 124.884C11.5299 182.484 56.33 234.751 125.797 270.217C144.997 279.951 160.73 286.351 168.197 287.284C183.53 289.417 232.33 264.351 266.33 237.017C298.33 211.284 323.263 177.284 334.197 144.217C352.197 90.2174 332.463 33.4174 287.53 9.8174C269.13 0.2174 247.263 -2.5826 228.197 2.48407Z" fill="#FF3636"></path>
                      </svg>
                        <span _ngcontent-ng-c2831665569=""> 17 </span>
                      </div>
                      <div class="ng-star-reply">
                        <svg width="18" height="18" viewBox="0 0 342 328" style="margin-right: 8px" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M163.733 2.53328C153.466 6.13328 152.8 7.19995 130.8 51.2C115.2 82.1333 108.666 94 106.666 94.6666C105.066 95.2 83.9998 98.4 59.8665 102C21.1998 107.733 15.1998 108.933 10.6665 111.867C1.5998 117.867 -2.4002 131.067 1.86647 141.067C2.7998 143.467 17.5998 159.067 35.8665 176.933C53.4665 194.267 68.6665 209.867 69.4665 211.6C70.5331 214 69.0665 224.4 63.3331 257.467C59.3331 281.067 55.9998 302.133 55.9998 304.4C55.9998 318.933 70.7998 330.4 85.1998 327.2C88.1331 326.533 107.733 316.933 128.933 305.733C150 294.667 168.8 285.6 170.666 285.6C172.533 285.6 191.333 294.667 212.4 305.733C233.333 316.8 252.933 326.533 256 327.333C269.6 330.933 285.333 318.8 285.333 304.533C285.333 302.267 282 281.2 278 257.733C273.866 234.133 270.933 213.867 271.466 212.4C271.866 210.933 287.2 195.067 305.466 177.067C329.333 153.467 338.933 143.067 340.133 139.733C343.733 128.533 338.133 115.2 327.733 110.267C323.733 108.4 309.866 105.867 282 102C260 98.9333 239.733 95.8666 236.933 95.2C232 93.8666 232 93.8666 210.666 51.3333C188.133 6.53328 187.2 5.06662 176.666 2.13328C170.133 0.39995 169.866 0.39995 163.733 2.53328Z" fill="#FFEA00"/>
                        </svg>
                        <span _ngcontent-ng-c2831665569=""> 4.8 </span>
                      </div>
                    </div><!---->
                  </div>
                </sui-book>
            </div>
            <div _ngcontent-ng-c2831665569="" class="book ng-star-inserted">
              <sui-book _ngcontent-ng-c2831665569="" _nghost-ng-c1655548388="">
                <div _ngcontent-ng-c1655548388="" class="sui-book__box">
                  <div _ngcontent-ng-c1655548388="" class="sui-book__cover-box">
                    <div _ngcontent-ng-c1655548388="" class="sui-book__cover-container">
                      <img _ngcontent-ng-c2831665569="" sui-book-cover="" class="sui-book-cover" tabindex="0" src="images/kf3667.jpg"><!----></div>
                      <div _ngcontent-ng-c1655548388="" class="sui-book__tags"><!----></div>
                      <div _ngcontent-ng-c1655548388="" class="sui-book__tail-tags">
                        <svg _ngcontent-ng-c1655548388="" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" class="sui-book__tail-tags-tail">
                          <path _ngcontent-ng-c1655548388="" fill-rule="evenodd" clip-rule="evenodd" d="M16 16L-6.99382e-07 16L0 0C-3.86258e-07 8.83656 7.16344 16 16 16Z" fill="white"></path>
                        </svg>
                      </div><!---->
                    </div>
                    <sui-book-title _ngcontent-ng-c2831665569="" tabindex="0">수학이 풀리는 수학사전</sui-book-title>
                    <sui-book-author _ngcontent-ng-c2831665569="" tabindex="0">글 이강숙 | 그림 이국희</sui-book-author>
                    <sui-book-genre _ngcontent-ng-c2831665569="" tabindex="0">장르</sui-book-genre>
                    <sui-book-publisher _ngcontent-ng-c2831665569="" tabindex="0">출판사</sui-book-publisher>
                    <div _ngcontent-ng-c2831665569="" class="pricing ng-star-inserted">
                      <div class="ng-star-bookmark">
                       <svg width="18" height="18" viewBox="0 0 325 288" style="margin-right: 8px" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M228.197 2.48407C209.263 7.4174 191.53 19.0174 177.93 35.2841L169.93 45.0174L164.597 38.4841C158.73 31.2841 145.93 20.6174 136.997 15.4174C133.663 13.5508 126.197 10.3507 120.33 8.35073C111.53 5.4174 107.263 4.75073 95.6633 4.6174C78.73 4.48407 70.7299 6.35073 54.9966 13.8174C30.1966 25.6841 10.5966 49.8174 3.12994 77.8174C-0.336723 90.4841 -1.00339 110.484 1.52994 124.884C11.5299 182.484 56.33 234.751 125.797 270.217C144.997 279.951 160.73 286.351 168.197 287.284C183.53 289.417 232.33 264.351 266.33 237.017C298.33 211.284 323.263 177.284 334.197 144.217C352.197 90.2174 332.463 33.4174 287.53 9.8174C269.13 0.2174 247.263 -2.5826 228.197 2.48407Z" fill="#FF3636"></path>
                      </svg>
                        <span _ngcontent-ng-c2831665569=""> 17 </span>
                      </div>
                      <div class="ng-star-reply">
                        <svg width="18" height="18" viewBox="0 0 342 328" style="margin-right: 8px" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M163.733 2.53328C153.466 6.13328 152.8 7.19995 130.8 51.2C115.2 82.1333 108.666 94 106.666 94.6666C105.066 95.2 83.9998 98.4 59.8665 102C21.1998 107.733 15.1998 108.933 10.6665 111.867C1.5998 117.867 -2.4002 131.067 1.86647 141.067C2.7998 143.467 17.5998 159.067 35.8665 176.933C53.4665 194.267 68.6665 209.867 69.4665 211.6C70.5331 214 69.0665 224.4 63.3331 257.467C59.3331 281.067 55.9998 302.133 55.9998 304.4C55.9998 318.933 70.7998 330.4 85.1998 327.2C88.1331 326.533 107.733 316.933 128.933 305.733C150 294.667 168.8 285.6 170.666 285.6C172.533 285.6 191.333 294.667 212.4 305.733C233.333 316.8 252.933 326.533 256 327.333C269.6 330.933 285.333 318.8 285.333 304.533C285.333 302.267 282 281.2 278 257.733C273.866 234.133 270.933 213.867 271.466 212.4C271.866 210.933 287.2 195.067 305.466 177.067C329.333 153.467 338.933 143.067 340.133 139.733C343.733 128.533 338.133 115.2 327.733 110.267C323.733 108.4 309.866 105.867 282 102C260 98.9333 239.733 95.8666 236.933 95.2C232 93.8666 232 93.8666 210.666 51.3333C188.133 6.53328 187.2 5.06662 176.666 2.13328C170.133 0.39995 169.866 0.39995 163.733 2.53328Z" fill="#FFEA00"/>
                        </svg>
                        <span _ngcontent-ng-c2831665569=""> 4.8 </span>
                      </div>
                    </div><!---->
                    </div>
                  </sui-book>
            </div>
            <div _ngcontent-ng-c2831665569="" class="book ng-star-inserted">
              <sui-book _ngcontent-ng-c2831665569="" _nghost-ng-c1655548388="">
                <div _ngcontent-ng-c1655548388="" class="sui-book__box">
                  <div _ngcontent-ng-c1655548388="" class="sui-book__cover-box">
                    <div _ngcontent-ng-c1655548388="" class="sui-book__cover-container">
                      <img _ngcontent-ng-c2831665569="" sui-book-cover="" class="sui-book-cover" tabindex="0" src="images/kf1094.jpg"><!----></div>
                      <div _ngcontent-ng-c1655548388="" class="sui-book__tags"><!----></div>
                      <div _ngcontent-ng-c1655548388="" class="sui-book__tail-tags"><!----><!---->
                        <svg _ngcontent-ng-c1655548388="" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" class="sui-book__tail-tags-tail">
                          <path _ngcontent-ng-c1655548388="" fill-rule="evenodd" clip-rule="evenodd" d="M16 16L-6.99382e-07 16L0 0C-3.86258e-07 8.83656 7.16344 16 16 16Z" fill="white"></path>
                        </svg>
                      </div><!---->
                    </div>
                    <sui-book-title _ngcontent-ng-c2831665569="" tabindex="0">수학자의 공부</sui-book-title>
                    <sui-book-author _ngcontent-ng-c2831665569="" tabindex="0">오카 기요시</sui-book-author>
                    <sui-book-genre _ngcontent-ng-c2831665569="" tabindex="0">장르</sui-book-genre>
                    <sui-book-publisher _ngcontent-ng-c2831665569="" tabindex="0">출판사</sui-book-publisher>
                    <div _ngcontent-ng-c2831665569="" class="pricing ng-star-inserted">
                      <div class="ng-star-bookmark">
                       <svg width="18" height="18" viewBox="0 0 325 288" style="margin-right: 8px" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M228.197 2.48407C209.263 7.4174 191.53 19.0174 177.93 35.2841L169.93 45.0174L164.597 38.4841C158.73 31.2841 145.93 20.6174 136.997 15.4174C133.663 13.5508 126.197 10.3507 120.33 8.35073C111.53 5.4174 107.263 4.75073 95.6633 4.6174C78.73 4.48407 70.7299 6.35073 54.9966 13.8174C30.1966 25.6841 10.5966 49.8174 3.12994 77.8174C-0.336723 90.4841 -1.00339 110.484 1.52994 124.884C11.5299 182.484 56.33 234.751 125.797 270.217C144.997 279.951 160.73 286.351 168.197 287.284C183.53 289.417 232.33 264.351 266.33 237.017C298.33 211.284 323.263 177.284 334.197 144.217C352.197 90.2174 332.463 33.4174 287.53 9.8174C269.13 0.2174 247.263 -2.5826 228.197 2.48407Z" fill="#FF3636"></path>
                      </svg>
                        <span _ngcontent-ng-c2831665569=""> 17 </span>
                      </div>
                      <div class="ng-star-reply">
                        <svg width="18" height="18" viewBox="0 0 342 328" style="margin-right: 8px" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M163.733 2.53328C153.466 6.13328 152.8 7.19995 130.8 51.2C115.2 82.1333 108.666 94 106.666 94.6666C105.066 95.2 83.9998 98.4 59.8665 102C21.1998 107.733 15.1998 108.933 10.6665 111.867C1.5998 117.867 -2.4002 131.067 1.86647 141.067C2.7998 143.467 17.5998 159.067 35.8665 176.933C53.4665 194.267 68.6665 209.867 69.4665 211.6C70.5331 214 69.0665 224.4 63.3331 257.467C59.3331 281.067 55.9998 302.133 55.9998 304.4C55.9998 318.933 70.7998 330.4 85.1998 327.2C88.1331 326.533 107.733 316.933 128.933 305.733C150 294.667 168.8 285.6 170.666 285.6C172.533 285.6 191.333 294.667 212.4 305.733C233.333 316.8 252.933 326.533 256 327.333C269.6 330.933 285.333 318.8 285.333 304.533C285.333 302.267 282 281.2 278 257.733C273.866 234.133 270.933 213.867 271.466 212.4C271.866 210.933 287.2 195.067 305.466 177.067C329.333 153.467 338.933 143.067 340.133 139.733C343.733 128.533 338.133 115.2 327.733 110.267C323.733 108.4 309.866 105.867 282 102C260 98.9333 239.733 95.8666 236.933 95.2C232 93.8666 232 93.8666 210.666 51.3333C188.133 6.53328 187.2 5.06662 176.666 2.13328C170.133 0.39995 169.866 0.39995 163.733 2.53328Z" fill="#FFEA00"/>
                        </svg>
                        <span _ngcontent-ng-c2831665569=""> 4.8 </span>
                      </div>
                    </div><!---->
                </div>
              </sui-book>
            </div>
            <div _ngcontent-ng-c2831665569="" class="book ng-star-inserted">
              <sui-book _ngcontent-ng-c2831665569="" _nghost-ng-c1655548388="">
                <div _ngcontent-ng-c1655548388="" class="sui-book__box">
                  <div _ngcontent-ng-c1655548388="" class="sui-book__cover-box">
                    <div _ngcontent-ng-c1655548388="" class="sui-book__cover-container">
                      <img _ngcontent-ng-c2831665569="" sui-book-cover="" class="sui-book-cover" tabindex="0" src="images/ke3796.jpg"><!----></div>
                      <div _ngcontent-ng-c1655548388="" class="sui-book__tags"><!----></div>
                      <div _ngcontent-ng-c1655548388="" class="sui-book__tail-tags">
                        <svg _ngcontent-ng-c1655548388="" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" class="sui-book__tail-tags-tail">
                          <path _ngcontent-ng-c1655548388="" fill-rule="evenodd" clip-rule="evenodd" d="M16 16L-6.99382e-07 16L0 0C-3.86258e-07 8.83656 7.16344 16 16 16Z" fill="white"></path>
                        </svg>
                      </div><!---->
                    </div>
                    <sui-book-title _ngcontent-ng-c2831665569="" tabindex="0">수학적 문제해결 방법론</sui-book-title>
                    <sui-book-author _ngcontent-ng-c2831665569="" tabindex="0">심성아</sui-book-author>
                    <sui-book-genre _ngcontent-ng-c2831665569="" tabindex="0">장르</sui-book-genre>
                    <sui-book-publisher _ngcontent-ng-c2831665569="" tabindex="0">출판사</sui-book-publisher>
                    <div _ngcontent-ng-c2831665569="" class="pricing ng-star-inserted">
                      <div class="ng-star-bookmark">
                       <svg width="18" height="18" viewBox="0 0 325 288" style="margin-right: 8px" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M228.197 2.48407C209.263 7.4174 191.53 19.0174 177.93 35.2841L169.93 45.0174L164.597 38.4841C158.73 31.2841 145.93 20.6174 136.997 15.4174C133.663 13.5508 126.197 10.3507 120.33 8.35073C111.53 5.4174 107.263 4.75073 95.6633 4.6174C78.73 4.48407 70.7299 6.35073 54.9966 13.8174C30.1966 25.6841 10.5966 49.8174 3.12994 77.8174C-0.336723 90.4841 -1.00339 110.484 1.52994 124.884C11.5299 182.484 56.33 234.751 125.797 270.217C144.997 279.951 160.73 286.351 168.197 287.284C183.53 289.417 232.33 264.351 266.33 237.017C298.33 211.284 323.263 177.284 334.197 144.217C352.197 90.2174 332.463 33.4174 287.53 9.8174C269.13 0.2174 247.263 -2.5826 228.197 2.48407Z" fill="#FF3636"></path>
                      </svg>
                        <span _ngcontent-ng-c2831665569=""> 17 </span>
                      </div>
                      <div class="ng-star-reply">
                        <svg width="18" height="18" viewBox="0 0 342 328" style="margin-right: 8px" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M163.733 2.53328C153.466 6.13328 152.8 7.19995 130.8 51.2C115.2 82.1333 108.666 94 106.666 94.6666C105.066 95.2 83.9998 98.4 59.8665 102C21.1998 107.733 15.1998 108.933 10.6665 111.867C1.5998 117.867 -2.4002 131.067 1.86647 141.067C2.7998 143.467 17.5998 159.067 35.8665 176.933C53.4665 194.267 68.6665 209.867 69.4665 211.6C70.5331 214 69.0665 224.4 63.3331 257.467C59.3331 281.067 55.9998 302.133 55.9998 304.4C55.9998 318.933 70.7998 330.4 85.1998 327.2C88.1331 326.533 107.733 316.933 128.933 305.733C150 294.667 168.8 285.6 170.666 285.6C172.533 285.6 191.333 294.667 212.4 305.733C233.333 316.8 252.933 326.533 256 327.333C269.6 330.933 285.333 318.8 285.333 304.533C285.333 302.267 282 281.2 278 257.733C273.866 234.133 270.933 213.867 271.466 212.4C271.866 210.933 287.2 195.067 305.466 177.067C329.333 153.467 338.933 143.067 340.133 139.733C343.733 128.533 338.133 115.2 327.733 110.267C323.733 108.4 309.866 105.867 282 102C260 98.9333 239.733 95.8666 236.933 95.2C232 93.8666 232 93.8666 210.666 51.3333C188.133 6.53328 187.2 5.06662 176.666 2.13328C170.133 0.39995 169.866 0.39995 163.733 2.53328Z" fill="#FFEA00"/>
                        </svg>
                        <span _ngcontent-ng-c2831665569=""> 4.3 </span>
                      </div>
                    </div><!---->
                  </div>
                </sui-book>
            </div>
            <div _ngcontent-ng-c2831665569="" class="book ng-star-inserted">
              <sui-book _ngcontent-ng-c2831665569="" _nghost-ng-c1655548388="">
                <div _ngcontent-ng-c1655548388="" class="sui-book__box">
                  <div _ngcontent-ng-c1655548388="" class="sui-book__cover-box">
                    <div _ngcontent-ng-c1655548388="" class="sui-book__cover-container">
                      <img _ngcontent-ng-c2831665569="" sui-book-cover="" class="sui-book-cover" tabindex="0" src="images/kd6574.jpg"><!----></div>
                      <div _ngcontent-ng-c1655548388="" class="sui-book__tags">
                        <svg _ngcontent-ng-c1655548388="" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" class="sui-book__tail-tags-tail">
                          <path _ngcontent-ng-c1655548388="" fill-rule="evenodd" clip-rule="evenodd" d="M16 16L-6.99382e-07 16L0 0C-3.86258e-07 8.83656 7.16344 16 16 16Z" fill="white"></path>
                        </svg>
                      </div>
                      <div _ngcontent-ng-c1655548388="" class="sui-book__tail-tags"><!----><!---->
                        <svg _ngcontent-ng-c1655548388="" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" class="sui-book__tail-tags-tail">
                          <path _ngcontent-ng-c1655548388="" fill-rule="evenodd" clip-rule="evenodd" d="M16 16L-6.99382e-07 16L0 0C-3.86258e-07 8.83656 7.16344 16 16 16Z" fill="white"></path>
                        </svg>
                      </div><!---->
                    </div>
                    <sui-book-title _ngcontent-ng-c2831665569="" tabindex="0">수학이 뭐예요?</sui-book-title>
                    <sui-book-author _ngcontent-ng-c2831665569="" tabindex="0">꿈차지</sui-book-author>
                    <sui-book-genre _ngcontent-ng-c2831665569="" tabindex="0">장르</sui-book-genre>
                    <sui-book-publisher _ngcontent-ng-c2831665569="" tabindex="0">출판사</sui-book-publisher>
                    <div _ngcontent-ng-c2831665569="" class="pricing ng-star-inserted">
                      <div class="ng-star-bookmark">
                       <svg width="18" height="18" viewBox="0 0 325 288" style="margin-right: 8px" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M228.197 2.48407C209.263 7.4174 191.53 19.0174 177.93 35.2841L169.93 45.0174L164.597 38.4841C158.73 31.2841 145.93 20.6174 136.997 15.4174C133.663 13.5508 126.197 10.3507 120.33 8.35073C111.53 5.4174 107.263 4.75073 95.6633 4.6174C78.73 4.48407 70.7299 6.35073 54.9966 13.8174C30.1966 25.6841 10.5966 49.8174 3.12994 77.8174C-0.336723 90.4841 -1.00339 110.484 1.52994 124.884C11.5299 182.484 56.33 234.751 125.797 270.217C144.997 279.951 160.73 286.351 168.197 287.284C183.53 289.417 232.33 264.351 266.33 237.017C298.33 211.284 323.263 177.284 334.197 144.217C352.197 90.2174 332.463 33.4174 287.53 9.8174C269.13 0.2174 247.263 -2.5826 228.197 2.48407Z" fill="#FF3636"></path>
                      </svg>
                        <span _ngcontent-ng-c2831665569=""> 17 </span>
                      </div>
                      <div class="ng-star-reply">
                        <svg width="18" height="18" viewBox="0 0 342 328" style="margin-right: 8px" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M163.733 2.53328C153.466 6.13328 152.8 7.19995 130.8 51.2C115.2 82.1333 108.666 94 106.666 94.6666C105.066 95.2 83.9998 98.4 59.8665 102C21.1998 107.733 15.1998 108.933 10.6665 111.867C1.5998 117.867 -2.4002 131.067 1.86647 141.067C2.7998 143.467 17.5998 159.067 35.8665 176.933C53.4665 194.267 68.6665 209.867 69.4665 211.6C70.5331 214 69.0665 224.4 63.3331 257.467C59.3331 281.067 55.9998 302.133 55.9998 304.4C55.9998 318.933 70.7998 330.4 85.1998 327.2C88.1331 326.533 107.733 316.933 128.933 305.733C150 294.667 168.8 285.6 170.666 285.6C172.533 285.6 191.333 294.667 212.4 305.733C233.333 316.8 252.933 326.533 256 327.333C269.6 330.933 285.333 318.8 285.333 304.533C285.333 302.267 282 281.2 278 257.733C273.866 234.133 270.933 213.867 271.466 212.4C271.866 210.933 287.2 195.067 305.466 177.067C329.333 153.467 338.933 143.067 340.133 139.733C343.733 128.533 338.133 115.2 327.733 110.267C323.733 108.4 309.866 105.867 282 102C260 98.9333 239.733 95.8666 236.933 95.2C232 93.8666 232 93.8666 210.666 51.3333C188.133 6.53328 187.2 5.06662 176.666 2.13328C170.133 0.39995 169.866 0.39995 163.733 2.53328Z" fill="#FFEA00"/>
                        </svg>
                        <span _ngcontent-ng-c2831665569=""> 4.8 </span>
                      </div>
                    </div><!---->
                  </div>
                </sui-book>
            </div>
            <div _ngcontent-ng-c2831665569="" class="book ng-star-inserted">
              <sui-book _ngcontent-ng-c2831665569="" _nghost-ng-c1655548388="">
                <div _ngcontent-ng-c1655548388="" class="sui-book__box">
                  <div _ngcontent-ng-c1655548388="" class="sui-book__cover-box">
                    <div _ngcontent-ng-c1655548388="" class="sui-book__cover-container">
                      <img _ngcontent-ng-c2831665569="" sui-book-cover="" class="sui-book-cover" tabindex="0" src="images/kd5088.jpg"><!----></div>
                      <div _ngcontent-ng-c1655548388="" class="sui-book__tags"><!----></div>
                      <div _ngcontent-ng-c1655548388="" class="sui-book__tail-tags"><!----><!---->
                        <svg _ngcontent-ng-c1655548388="" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" class="sui-book__tail-tags-tail">
                          <path _ngcontent-ng-c1655548388="" fill-rule="evenodd" clip-rule="evenodd" d="M16 16L-6.99382e-07 16L0 0C-3.86258e-07 8.83656 7.16344 16 16 16Z" fill="white"></path>
                        </svg>
                      </div><!---->
                    </div>
                    <sui-book-title _ngcontent-ng-c2831665569="" tabindex="0">수학과 자유학기 진로탐색 연계 교과 수업 자료집</sui-book-title>
                    <sui-book-author _ngcontent-ng-c2831665569="" tabindex="0">교육부 , 한국직업능력개발원</sui-book-author>
                    <sui-book-genre _ngcontent-ng-c2831665569="" tabindex="0">장르</sui-book-genre>
                    <sui-book-publisher _ngcontent-ng-c2831665569="" tabindex="0">출판사</sui-book-publisher>
                    <div _ngcontent-ng-c2831665569="" class="pricing ng-star-inserted">
                      <div class="ng-star-bookmark">
                       <svg width="18" height="18" viewBox="0 0 325 288" style="margin-right: 8px" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M228.197 2.48407C209.263 7.4174 191.53 19.0174 177.93 35.2841L169.93 45.0174L164.597 38.4841C158.73 31.2841 145.93 20.6174 136.997 15.4174C133.663 13.5508 126.197 10.3507 120.33 8.35073C111.53 5.4174 107.263 4.75073 95.6633 4.6174C78.73 4.48407 70.7299 6.35073 54.9966 13.8174C30.1966 25.6841 10.5966 49.8174 3.12994 77.8174C-0.336723 90.4841 -1.00339 110.484 1.52994 124.884C11.5299 182.484 56.33 234.751 125.797 270.217C144.997 279.951 160.73 286.351 168.197 287.284C183.53 289.417 232.33 264.351 266.33 237.017C298.33 211.284 323.263 177.284 334.197 144.217C352.197 90.2174 332.463 33.4174 287.53 9.8174C269.13 0.2174 247.263 -2.5826 228.197 2.48407Z" fill="#FF3636"></path>
                      </svg>
                        <span _ngcontent-ng-c2831665569=""> 17 </span>
                      </div>
                      <div class="ng-star-reply">
                        <svg width="18" height="18" viewBox="0 0 342 328" style="margin-right: 8px" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M163.733 2.53328C153.466 6.13328 152.8 7.19995 130.8 51.2C115.2 82.1333 108.666 94 106.666 94.6666C105.066 95.2 83.9998 98.4 59.8665 102C21.1998 107.733 15.1998 108.933 10.6665 111.867C1.5998 117.867 -2.4002 131.067 1.86647 141.067C2.7998 143.467 17.5998 159.067 35.8665 176.933C53.4665 194.267 68.6665 209.867 69.4665 211.6C70.5331 214 69.0665 224.4 63.3331 257.467C59.3331 281.067 55.9998 302.133 55.9998 304.4C55.9998 318.933 70.7998 330.4 85.1998 327.2C88.1331 326.533 107.733 316.933 128.933 305.733C150 294.667 168.8 285.6 170.666 285.6C172.533 285.6 191.333 294.667 212.4 305.733C233.333 316.8 252.933 326.533 256 327.333C269.6 330.933 285.333 318.8 285.333 304.533C285.333 302.267 282 281.2 278 257.733C273.866 234.133 270.933 213.867 271.466 212.4C271.866 210.933 287.2 195.067 305.466 177.067C329.333 153.467 338.933 143.067 340.133 139.733C343.733 128.533 338.133 115.2 327.733 110.267C323.733 108.4 309.866 105.867 282 102C260 98.9333 239.733 95.8666 236.933 95.2C232 93.8666 232 93.8666 210.666 51.3333C188.133 6.53328 187.2 5.06662 176.666 2.13328C170.133 0.39995 169.866 0.39995 163.733 2.53328Z" fill="#FFEA00"/>
                        </svg>
                        <span _ngcontent-ng-c2831665569=""> 4.8 </span>
                      </div>
                    </div><!---->
                  </div>
                </sui-book>
            </div>
            <div _ngcontent-ng-c2831665569="" class="book ng-star-inserted">
              <sui-book _ngcontent-ng-c2831665569="" _nghost-ng-c1655548388="">
                <div _ngcontent-ng-c1655548388="" class="sui-book__box">
                  <div _ngcontent-ng-c1655548388="" class="sui-book__cover-box">
                    <div _ngcontent-ng-c1655548388="" class="sui-book__cover-container">
                      <img _ngcontent-ng-c2831665569="" sui-book-cover="" class="sui-book-cover" tabindex="0" src="images/kb6054.jpg"><!----></div>
                      <div _ngcontent-ng-c1655548388="" class="sui-book__tags"><!----></div>
                      <div _ngcontent-ng-c1655548388="" class="sui-book__tail-tags"><!----><!---->
                        <svg _ngcontent-ng-c1655548388="" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" class="sui-book__tail-tags-tail">
                          <path _ngcontent-ng-c1655548388="" fill-rule="evenodd" clip-rule="evenodd" d="M16 16L-6.99382e-07 16L0 0C-3.86258e-07 8.83656 7.16344 16 16 16Z" fill="white"></path>
                        </svg>
                      </div><!---->
                    </div>
                    <sui-book-title _ngcontent-ng-c2831665569="" tabindex="0">수학, 근대를 빛내다 1 </sui-book-title>
                    <sui-book-author _ngcontent-ng-c2831665569="" tabindex="0">김영관</sui-book-author>
                    <sui-book-genre _ngcontent-ng-c2831665569="" tabindex="0">장르</sui-book-genre>
                    <sui-book-publisher _ngcontent-ng-c2831665569="" tabindex="0">출판사</sui-book-publisher>
                    <div _ngcontent-ng-c2831665569="" class="pricing ng-star-inserted">
                      <div class="ng-star-bookmark">
                       <svg width="18" height="18" viewBox="0 0 325 288" style="margin-right: 8px" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M228.197 2.48407C209.263 7.4174 191.53 19.0174 177.93 35.2841L169.93 45.0174L164.597 38.4841C158.73 31.2841 145.93 20.6174 136.997 15.4174C133.663 13.5508 126.197 10.3507 120.33 8.35073C111.53 5.4174 107.263 4.75073 95.6633 4.6174C78.73 4.48407 70.7299 6.35073 54.9966 13.8174C30.1966 25.6841 10.5966 49.8174 3.12994 77.8174C-0.336723 90.4841 -1.00339 110.484 1.52994 124.884C11.5299 182.484 56.33 234.751 125.797 270.217C144.997 279.951 160.73 286.351 168.197 287.284C183.53 289.417 232.33 264.351 266.33 237.017C298.33 211.284 323.263 177.284 334.197 144.217C352.197 90.2174 332.463 33.4174 287.53 9.8174C269.13 0.2174 247.263 -2.5826 228.197 2.48407Z" fill="#FF3636"></path>
                      </svg>
                        <span _ngcontent-ng-c2831665569=""> 17 </span>
                      </div>
                      <div class="ng-star-reply">
                        <svg width="18" height="18" viewBox="0 0 342 328" style="margin-right: 8px" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M163.733 2.53328C153.466 6.13328 152.8 7.19995 130.8 51.2C115.2 82.1333 108.666 94 106.666 94.6666C105.066 95.2 83.9998 98.4 59.8665 102C21.1998 107.733 15.1998 108.933 10.6665 111.867C1.5998 117.867 -2.4002 131.067 1.86647 141.067C2.7998 143.467 17.5998 159.067 35.8665 176.933C53.4665 194.267 68.6665 209.867 69.4665 211.6C70.5331 214 69.0665 224.4 63.3331 257.467C59.3331 281.067 55.9998 302.133 55.9998 304.4C55.9998 318.933 70.7998 330.4 85.1998 327.2C88.1331 326.533 107.733 316.933 128.933 305.733C150 294.667 168.8 285.6 170.666 285.6C172.533 285.6 191.333 294.667 212.4 305.733C233.333 316.8 252.933 326.533 256 327.333C269.6 330.933 285.333 318.8 285.333 304.533C285.333 302.267 282 281.2 278 257.733C273.866 234.133 270.933 213.867 271.466 212.4C271.866 210.933 287.2 195.067 305.466 177.067C329.333 153.467 338.933 143.067 340.133 139.733C343.733 128.533 338.133 115.2 327.733 110.267C323.733 108.4 309.866 105.867 282 102C260 98.9333 239.733 95.8666 236.933 95.2C232 93.8666 232 93.8666 210.666 51.3333C188.133 6.53328 187.2 5.06662 176.666 2.13328C170.133 0.39995 169.866 0.39995 163.733 2.53328Z" fill="#FFEA00"/>
                        </svg>
                        <span _ngcontent-ng-c2831665569=""> 3.9 </span>
                      </div>
                    </div><!---->
                  </div>
                </sui-book>
            </div>
            <div _ngcontent-ng-c2831665569="" class="book ng-star-inserted">
              <sui-book _ngcontent-ng-c2831665569="" _nghost-ng-c1655548388="">
                <div _ngcontent-ng-c1655548388="" class="sui-book__box">
                  <div _ngcontent-ng-c1655548388="" class="sui-book__cover-box">
                    <div _ngcontent-ng-c1655548388="" class="sui-book__cover-container">
                      <img _ngcontent-ng-c2831665569="" sui-book-cover="" class="sui-book-cover" tabindex="0" src="images/ka6911.jpg"><!----></div>
                      <div _ngcontent-ng-c1655548388="" class="sui-book__tags"><!----></div>
                      <div _ngcontent-ng-c1655548388="" class="sui-book__tail-tags"><!----><!---->
                        <svg _ngcontent-ng-c1655548388="" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" class="sui-book__tail-tags-tail">
                          <path _ngcontent-ng-c1655548388="" fill-rule="evenodd" clip-rule="evenodd" d="M16 16L-6.99382e-07 16L0 0C-3.86258e-07 8.83656 7.16344 16 16 16Z" fill="white"></path>
                        </svg>
                      </div><!---->
                    </div>
                    <sui-book-title _ngcontent-ng-c2831665569="" tabindex="0">수학의 숨은 원리</sui-book-title>
                    <sui-book-author _ngcontent-ng-c2831665569="" tabindex="0">김권현 곽문영 이창석</sui-book-author>
                    <sui-book-genre _ngcontent-ng-c2831665569="" tabindex="0">장르</sui-book-genre>
                    <sui-book-publisher _ngcontent-ng-c2831665569="" tabindex="0">출판사</sui-book-publisher>
                    <div _ngcontent-ng-c2831665569="" class="pricing ng-star-inserted">
                      <div class="ng-star-bookmark">
                       <svg width="18" height="18" viewBox="0 0 325 288" style="margin-right: 8px" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M228.197 2.48407C209.263 7.4174 191.53 19.0174 177.93 35.2841L169.93 45.0174L164.597 38.4841C158.73 31.2841 145.93 20.6174 136.997 15.4174C133.663 13.5508 126.197 10.3507 120.33 8.35073C111.53 5.4174 107.263 4.75073 95.6633 4.6174C78.73 4.48407 70.7299 6.35073 54.9966 13.8174C30.1966 25.6841 10.5966 49.8174 3.12994 77.8174C-0.336723 90.4841 -1.00339 110.484 1.52994 124.884C11.5299 182.484 56.33 234.751 125.797 270.217C144.997 279.951 160.73 286.351 168.197 287.284C183.53 289.417 232.33 264.351 266.33 237.017C298.33 211.284 323.263 177.284 334.197 144.217C352.197 90.2174 332.463 33.4174 287.53 9.8174C269.13 0.2174 247.263 -2.5826 228.197 2.48407Z" fill="#FF3636"></path>
                      </svg>
                        <span _ngcontent-ng-c2831665569=""> 17 </span>
                      </div>
                      <div class="ng-star-reply">
                        <svg width="18" height="18" viewBox="0 0 342 328" style="margin-right: 8px" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M163.733 2.53328C153.466 6.13328 152.8 7.19995 130.8 51.2C115.2 82.1333 108.666 94 106.666 94.6666C105.066 95.2 83.9998 98.4 59.8665 102C21.1998 107.733 15.1998 108.933 10.6665 111.867C1.5998 117.867 -2.4002 131.067 1.86647 141.067C2.7998 143.467 17.5998 159.067 35.8665 176.933C53.4665 194.267 68.6665 209.867 69.4665 211.6C70.5331 214 69.0665 224.4 63.3331 257.467C59.3331 281.067 55.9998 302.133 55.9998 304.4C55.9998 318.933 70.7998 330.4 85.1998 327.2C88.1331 326.533 107.733 316.933 128.933 305.733C150 294.667 168.8 285.6 170.666 285.6C172.533 285.6 191.333 294.667 212.4 305.733C233.333 316.8 252.933 326.533 256 327.333C269.6 330.933 285.333 318.8 285.333 304.533C285.333 302.267 282 281.2 278 257.733C273.866 234.133 270.933 213.867 271.466 212.4C271.866 210.933 287.2 195.067 305.466 177.067C329.333 153.467 338.933 143.067 340.133 139.733C343.733 128.533 338.133 115.2 327.733 110.267C323.733 108.4 309.866 105.867 282 102C260 98.9333 239.733 95.8666 236.933 95.2C232 93.8666 232 93.8666 210.666 51.3333C188.133 6.53328 187.2 5.06662 176.666 2.13328C170.133 0.39995 169.866 0.39995 163.733 2.53328Z" fill="#FFEA00"/>
                        </svg>
                        <span _ngcontent-ng-c2831665569=""> 4.8 </span>
                      </div>
                    </div><!---->
                  </div>
                </sui-book>
            </div>
            <div _ngcontent-ng-c2831665569="" class="book ng-star-inserted">
              <sui-book _ngcontent-ng-c2831665569="" _nghost-ng-c1655548388="">
                <div _ngcontent-ng-c1655548388="" class="sui-book__box">
                  <div _ngcontent-ng-c1655548388="" class="sui-book__cover-box">
                    <div _ngcontent-ng-c1655548388="" class="sui-book__cover-container">
                      <img _ngcontent-ng-c2831665569="" sui-book-cover="" class="sui-book-cover" tabindex="0" src="images/ka4242.jpg"><!----></div>
                      <div _ngcontent-ng-c1655548388="" class="sui-book__tags"><!----></div>
                      <div _ngcontent-ng-c1655548388="" class="sui-book__tail-tags"><!----><!---->
                        <svg _ngcontent-ng-c1655548388="" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" class="sui-book__tail-tags-tail">
                          <path _ngcontent-ng-c1655548388="" fill-rule="evenodd" clip-rule="evenodd" d="M16 16L-6.99382e-07 16L0 0C-3.86258e-07 8.83656 7.16344 16 16 16Z" fill="white"></path>
                        </svg>
                      </div><!---->
                    </div>
                    <sui-book-title _ngcontent-ng-c2831665569="" tabindex="0">수학과 철학이 만나 머리를 좋아지게 하는 논리 이야기</sui-book-title>
                    <sui-book-author _ngcontent-ng-c2831665569="" tabindex="0">김안나</sui-book-author>
                    <sui-book-genre _ngcontent-ng-c2831665569="" tabindex="0">장르</sui-book-genre>
                    <sui-book-publisher _ngcontent-ng-c2831665569="" tabindex="0">출판사</sui-book-publisher>
                    <div _ngcontent-ng-c2831665569="" class="pricing ng-star-inserted">
                      <div class="ng-star-bookmark">
                       <svg width="18" height="18" viewBox="0 0 325 288" style="margin-right: 8px" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M228.197 2.48407C209.263 7.4174 191.53 19.0174 177.93 35.2841L169.93 45.0174L164.597 38.4841C158.73 31.2841 145.93 20.6174 136.997 15.4174C133.663 13.5508 126.197 10.3507 120.33 8.35073C111.53 5.4174 107.263 4.75073 95.6633 4.6174C78.73 4.48407 70.7299 6.35073 54.9966 13.8174C30.1966 25.6841 10.5966 49.8174 3.12994 77.8174C-0.336723 90.4841 -1.00339 110.484 1.52994 124.884C11.5299 182.484 56.33 234.751 125.797 270.217C144.997 279.951 160.73 286.351 168.197 287.284C183.53 289.417 232.33 264.351 266.33 237.017C298.33 211.284 323.263 177.284 334.197 144.217C352.197 90.2174 332.463 33.4174 287.53 9.8174C269.13 0.2174 247.263 -2.5826 228.197 2.48407Z" fill="#FF3636"></path>
                      </svg>
                        <span _ngcontent-ng-c2831665569=""> 17 </span>
                      </div>
                      <div class="ng-star-reply">
                        <svg width="18" height="18" viewBox="0 0 342 328" style="margin-right: 8px" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M163.733 2.53328C153.466 6.13328 152.8 7.19995 130.8 51.2C115.2 82.1333 108.666 94 106.666 94.6666C105.066 95.2 83.9998 98.4 59.8665 102C21.1998 107.733 15.1998 108.933 10.6665 111.867C1.5998 117.867 -2.4002 131.067 1.86647 141.067C2.7998 143.467 17.5998 159.067 35.8665 176.933C53.4665 194.267 68.6665 209.867 69.4665 211.6C70.5331 214 69.0665 224.4 63.3331 257.467C59.3331 281.067 55.9998 302.133 55.9998 304.4C55.9998 318.933 70.7998 330.4 85.1998 327.2C88.1331 326.533 107.733 316.933 128.933 305.733C150 294.667 168.8 285.6 170.666 285.6C172.533 285.6 191.333 294.667 212.4 305.733C233.333 316.8 252.933 326.533 256 327.333C269.6 330.933 285.333 318.8 285.333 304.533C285.333 302.267 282 281.2 278 257.733C273.866 234.133 270.933 213.867 271.466 212.4C271.866 210.933 287.2 195.067 305.466 177.067C329.333 153.467 338.933 143.067 340.133 139.733C343.733 128.533 338.133 115.2 327.733 110.267C323.733 108.4 309.866 105.867 282 102C260 98.9333 239.733 95.8666 236.933 95.2C232 93.8666 232 93.8666 210.666 51.3333C188.133 6.53328 187.2 5.06662 176.666 2.13328C170.133 0.39995 169.866 0.39995 163.733 2.53328Z" fill="#FFEA00"/>
                        </svg>
                        <span _ngcontent-ng-c2831665569=""> 4.8 </span>
                      </div>
                    </div><!---->
                  </div>
                </sui-book>
            </div>
            <div _ngcontent-ng-c2831665569="" class="book ng-star-inserted">
              <sui-book _ngcontent-ng-c2831665569="" _nghost-ng-c1655548388="">
                <div _ngcontent-ng-c1655548388="" class="sui-book__box">
                  <div _ngcontent-ng-c1655548388="" class="sui-book__cover-box">
                    <div _ngcontent-ng-c1655548388="" class="sui-book__cover-container">
                      <img _ngcontent-ng-c2831665569="" sui-book-cover="" class="sui-book-cover" tabindex="0" src="images/kg2264.jpg"><!----></div>
                      <div _ngcontent-ng-c1655548388="" class="sui-book__tags"><!----></div>
                      <div _ngcontent-ng-c1655548388="" class="sui-book__tail-tags"><!----><!---->
                        <svg _ngcontent-ng-c1655548388="" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" class="sui-book__tail-tags-tail">
                          <path _ngcontent-ng-c1655548388="" fill-rule="evenodd" clip-rule="evenodd" d="M16 16L-6.99382e-07 16L0 0C-3.86258e-07 8.83656 7.16344 16 16 16Z" fill="white"></path>
                        </svg>
                      </div><!---->
                    </div>                      
                    <sui-book-title _ngcontent-ng-c2831665569="" tabindex="0">문제은행 3000제 꿀꺽수학 중 3-하</sui-book-title>
                    <sui-book-author _ngcontent-ng-c2831665569="" tabindex="0">3000제 편찬위원회</sui-book-author>
                    <sui-book-genre _ngcontent-ng-c2831665569="" tabindex="0">장르</sui-book-genre>
                    <sui-book-publisher _ngcontent-ng-c2831665569="" tabindex="0">출판사</sui-book-publisher>
                    <div _ngcontent-ng-c2831665569="" class="pricing ng-star-inserted">
                    <div class="ng-star-bookmark">
                      <svg width="18" height="18" viewBox="0 0 325 288" style="margin-right: 8px" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M228.197 2.48407C209.263 7.4174 191.53 19.0174 177.93 35.2841L169.93 45.0174L164.597 38.4841C158.73 31.2841 145.93 20.6174 136.997 15.4174C133.663 13.5508 126.197 10.3507 120.33 8.35073C111.53 5.4174 107.263 4.75073 95.6633 4.6174C78.73 4.48407 70.7299 6.35073 54.9966 13.8174C30.1966 25.6841 10.5966 49.8174 3.12994 77.8174C-0.336723 90.4841 -1.00339 110.484 1.52994 124.884C11.5299 182.484 56.33 234.751 125.797 270.217C144.997 279.951 160.73 286.351 168.197 287.284C183.53 289.417 232.33 264.351 266.33 237.017C298.33 211.284 323.263 177.284 334.197 144.217C352.197 90.2174 332.463 33.4174 287.53 9.8174C269.13 0.2174 247.263 -2.5826 228.197 2.48407Z" fill="#FF3636"></path>
                      </svg>
                      <span _ngcontent-ng-c2831665569=""> 17 </span>
                    </div>
                    <div class="ng-star-reply">
                      <svg width="18" height="18" viewBox="0 0 342 328" style="margin-right: 8px" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M163.733 2.53328C153.466 6.13328 152.8 7.19995 130.8 51.2C115.2 82.1333 108.666 94 106.666 94.6666C105.066 95.2 83.9998 98.4 59.8665 102C21.1998 107.733 15.1998 108.933 10.6665 111.867C1.5998 117.867 -2.4002 131.067 1.86647 141.067C2.7998 143.467 17.5998 159.067 35.8665 176.933C53.4665 194.267 68.6665 209.867 69.4665 211.6C70.5331 214 69.0665 224.4 63.3331 257.467C59.3331 281.067 55.9998 302.133 55.9998 304.4C55.9998 318.933 70.7998 330.4 85.1998 327.2C88.1331 326.533 107.733 316.933 128.933 305.733C150 294.667 168.8 285.6 170.666 285.6C172.533 285.6 191.333 294.667 212.4 305.733C233.333 316.8 252.933 326.533 256 327.333C269.6 330.933 285.333 318.8 285.333 304.533C285.333 302.267 282 281.2 278 257.733C273.866 234.133 270.933 213.867 271.466 212.4C271.866 210.933 287.2 195.067 305.466 177.067C329.333 153.467 338.933 143.067 340.133 139.733C343.733 128.533 338.133 115.2 327.733 110.267C323.733 108.4 309.866 105.867 282 102C260 98.9333 239.733 95.8666 236.933 95.2C232 93.8666 232 93.8666 210.666 51.3333C188.133 6.53328 187.2 5.06662 176.666 2.13328C170.133 0.39995 169.866 0.39995 163.733 2.53328Z" fill="#FFEA00"/>
                      </svg>
                      <span _ngcontent-ng-c2831665569=""> 4.8 </span>
                    </div>
                  </div><!---->
                </div>
              </sui-book>
            </div>
            <div _ngcontent-ng-c2831665569="" class="book ng-star-inserted">
              <sui-book _ngcontent-ng-c2831665569="" _nghost-ng-c1655548388="">
                <div _ngcontent-ng-c1655548388="" class="sui-book__box">
                  <div _ngcontent-ng-c1655548388="" class="sui-book__cover-box">
                    <div _ngcontent-ng-c1655548388="" class="sui-book__cover-container">
                      <img _ngcontent-ng-c2831665569="" sui-book-cover="" class="sui-book-cover" tabindex="0" src="images/kg2263.jpg"><!----></div>
                      <div _ngcontent-ng-c1655548388="" class="sui-book__tags"><!----></div><div _ngcontent-ng-c1655548388="" class="sui-book__tail-tags"><!----><!---->
                        <svg _ngcontent-ng-c1655548388="" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" class="sui-book__tail-tags-tail">
                          <path _ngcontent-ng-c1655548388="" fill-rule="evenodd" clip-rule="evenodd" d="M16 16L-6.99382e-07 16L0 0C-3.86258e-07 8.83656 7.16344 16 16 16Z" fill="white"></path>
                        </svg>
                      </div><!---->
                    </div>
                    <sui-book-title _ngcontent-ng-c2831665569="" tabindex="0">문제은행 3000제 꿀꺽수학 중 3-상</sui-book-title>
                    <sui-book-author _ngcontent-ng-c2831665569="" tabindex="0">3000제 편찬위원회</sui-book-author>
                    <sui-book-genre _ngcontent-ng-c2831665569="" tabindex="0">장르</sui-book-genre>
                    <sui-book-publisher _ngcontent-ng-c2831665569="" tabindex="0">출판사</sui-book-publisher>
                    <div _ngcontent-ng-c2831665569="" class="pricing ng-star-inserted">
                      <div class="ng-star-bookmark">
                       <svg width="18" height="18" viewBox="0 0 325 288" style="margin-right: 8px" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M228.197 2.48407C209.263 7.4174 191.53 19.0174 177.93 35.2841L169.93 45.0174L164.597 38.4841C158.73 31.2841 145.93 20.6174 136.997 15.4174C133.663 13.5508 126.197 10.3507 120.33 8.35073C111.53 5.4174 107.263 4.75073 95.6633 4.6174C78.73 4.48407 70.7299 6.35073 54.9966 13.8174C30.1966 25.6841 10.5966 49.8174 3.12994 77.8174C-0.336723 90.4841 -1.00339 110.484 1.52994 124.884C11.5299 182.484 56.33 234.751 125.797 270.217C144.997 279.951 160.73 286.351 168.197 287.284C183.53 289.417 232.33 264.351 266.33 237.017C298.33 211.284 323.263 177.284 334.197 144.217C352.197 90.2174 332.463 33.4174 287.53 9.8174C269.13 0.2174 247.263 -2.5826 228.197 2.48407Z" fill="#FF3636"></path>
                      </svg>
                        <span _ngcontent-ng-c2831665569=""> 17 </span>
                      </div>
                      <div class="ng-star-reply">
                        <svg width="18" height="18" viewBox="0 0 342 328" style="margin-right: 8px" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M163.733 2.53328C153.466 6.13328 152.8 7.19995 130.8 51.2C115.2 82.1333 108.666 94 106.666 94.6666C105.066 95.2 83.9998 98.4 59.8665 102C21.1998 107.733 15.1998 108.933 10.6665 111.867C1.5998 117.867 -2.4002 131.067 1.86647 141.067C2.7998 143.467 17.5998 159.067 35.8665 176.933C53.4665 194.267 68.6665 209.867 69.4665 211.6C70.5331 214 69.0665 224.4 63.3331 257.467C59.3331 281.067 55.9998 302.133 55.9998 304.4C55.9998 318.933 70.7998 330.4 85.1998 327.2C88.1331 326.533 107.733 316.933 128.933 305.733C150 294.667 168.8 285.6 170.666 285.6C172.533 285.6 191.333 294.667 212.4 305.733C233.333 316.8 252.933 326.533 256 327.333C269.6 330.933 285.333 318.8 285.333 304.533C285.333 302.267 282 281.2 278 257.733C273.866 234.133 270.933 213.867 271.466 212.4C271.866 210.933 287.2 195.067 305.466 177.067C329.333 153.467 338.933 143.067 340.133 139.733C343.733 128.533 338.133 115.2 327.733 110.267C323.733 108.4 309.866 105.867 282 102C260 98.9333 239.733 95.8666 236.933 95.2C232 93.8666 232 93.8666 210.666 51.3333C188.133 6.53328 187.2 5.06662 176.666 2.13328C170.133 0.39995 169.866 0.39995 163.733 2.53328Z" fill="#FFEA00"/>
                        </svg>
                        <span _ngcontent-ng-c2831665569=""> 5.0</span>
                      </div>
                    </div><!---->
                  </div>
                </sui-book>
            </div><!---->

            <div _ngcontent-ng-c2831665569="" class="row flex flex-h-center ng-star-inserted">
              <app-paginator _ngcontent-ng-c2831665569="" _nghost-ng-c522025578="" class="ng-star-inserted">
                <div _ngcontent-ng-c522025578="" class="numbers-pager">
                  <button _ngcontent-ng-c522025578="" sui-icon-button="" _nghost-ng-c1936088117="" disabled="">
                    <sui-icon _ngcontent-ng-c522025578="" name="끝화살표_왼쪽" _nghost-ng-c3051396554="">
                      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_2830_122058)">
                          <mask id="mask0_2830_122058" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="24">
                            <path d="M0 24L24 24L24 0L-2.09815e-06 2.09815e-06L0 24Z" fill="white"></path>
                          </mask>
                          <g mask="url(#mask0_2830_122058)">
                            <path d="M21.9323 22.5362C22.6042 21.8162 22.6042 20.7122 21.8842 20.0162L13.5562 12.0002L23.1562 2.76019L21.4762 1.00819L10.0282 12.0002L21.4763 22.9922L21.9323 22.5122L21.9323 22.5362Z" fill="currentColor"></path>
                            <path d="M12.4786 22.5362C13.1506 21.8162 13.1506 20.7122 12.4306 20.0162L4.10256 12.0002L13.7266 2.76019L12.0466 1.00819L0.598563 12.0002L12.0226 22.9922L12.4786 22.5122L12.4786 22.5362Z" fill="currentColor"></path>
                          </g>
                        </g>
                          <defs>
                            <clipPath id="clip0_2830_122058">
                              <rect width="24" height="24" fill="white" transform="translate(24 24) rotate(180)"></rect>
                            </clipPath>
                          </defs>
                      </svg>
                    </sui-icon>
                  </button>
                  <button _ngcontent-ng-c522025578="" sui-icon-button="" _nghost-ng-c1936088117="" disabled="">
                    <sui-icon _ngcontent-ng-c522025578="" name="화살표_왼쪽" _nghost-ng-c3051396554="">
                      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_1668_163964)">
                          <path d="M16.3325 1.47C17.0125 2.18 16.9925 3.3 16.2825 3.98L7.9425 12L17.5625 21.25L15.8825 23L4.4425 12L15.8825 1L16.3325 1.47Z" fill="currentColor"></path>
                        </g>
                        <defs>
                          <clipPath id="clip0_1668_163964">
                            <rect width="24" height="24" fill="white" transform="matrix(-1 0 0 1 24 0)"></rect>
                          </clipPath>
                        </defs>
                      </svg>
                    </sui-icon>
                  </button>
                </div>
                <div _ngcontent-ng-c522025578="" class="numbers">
                  <a _ngcontent-ng-c522025578="" class="active ng-star-inserted"> 1 </a>
                  <a _ngcontent-ng-c522025578="" class="ng-star-inserted"> 2 </a>
                  <a _ngcontent-ng-c522025578="" class="ng-star-inserted"> 3 </a>
                  <a _ngcontent-ng-c522025578="" class="ng-star-inserted"> 4 </a>
                  <a _ngcontent-ng-c522025578="" class="ng-star-inserted"> 5 </a>
                  <a _ngcontent-ng-c522025578="" class="hidden ng-star-inserted"> 6 </a>
                </div>
                <div _ngcontent-ng-c522025578="" class="numbers-pager">
                  <button _ngcontent-ng-c522025578="" sui-icon-button="" _nghost-ng-c1936088117="">
                    <sui-icon _ngcontent-ng-c522025578="" name="화살표_오른쪽" _nghost-ng-c3051396554="">
                      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_1668_163961)">
                          <path d="M7.6675 1.47C6.9875 2.18 7.0075 3.3 7.7175 3.98L16.0575 12L6.4375 21.25L8.1175 23L19.5575 12L8.1175 1L7.6675 1.47Z" fill="currentColor"></path>
                        </g>
                        <defs>
                          <clipPath id="clip0_1668_163961">
                            <rect width="24" height="24" fill="white"></rect>
                          </clipPath>
                        </defs>
                      </svg>
                    </sui-icon>
                  </button>
                  <button _ngcontent-ng-c522025578="" sui-icon-button="" _nghost-ng-c1936088117="">
                    <sui-icon _ngcontent-ng-c522025578="" name="끝화살표_오른쪽" _nghost-ng-c3051396554="">
                      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_2830_122049)">
                          <mask id="mask0_2830_122049" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="24">
                            <path d="M24 0H0V24H24V0Z" fill="white"></path>
                          </mask>
                        <g mask="url(#mask0_2830_122049)">
                          <path d="M2.06775 1.46381C1.39575 2.18381 1.39575 3.28781 2.11575 3.98381L10.4437 11.9998L0.84375 21.2398L2.52375 22.9918L13.9718 11.9998L2.52375 1.00781L2.06775 1.48781V1.46381Z" fill="currentColor"></path>
                          <path d="M11.5214 1.46381C10.8494 2.18381 10.8494 3.28781 11.5694 3.98381L19.8974 11.9998L10.2734 21.2398L11.9534 22.9918L23.4014 11.9998L11.9774 1.00781L11.5214 1.48781V1.46381Z" fill="currentColor"></path>
                        </g>
                      </g>
                      <defs>
                        <clipPath id="clip0_2830_122049">
                          <rect width="24" height="24" fill="white"></rect>
                        </clipPath>
                      </defs>
                    </svg>
                  </sui-icon>
                </button>
                </div>
            </app-paginator><!---->
            </div><!----><!---->
          </home-search-book-list>
        </div>
      </main>
    </ng-component><!---->
  </div>
  </div>
  </body>
</html>