.wrapper .header_wrapper .anb_category_inner.ebookgnb {
	display: flex;
}
.wrapper .header_wrapper .anb_category_inner.ebookgnb .category_tab {
	width: 180px;
}
.wrapper .header_wrapper .anb_category_inner.ebookgnb .category_tab li button {
	font-weight: 500;
	font-size: 14px;
	color: #595959;
	cursor: pointer;
}
.wrapper .header_wrapper .anb_category_inner.ebookgnb .category_tab li button:hover {
	color: #3a7dd3;
}
.wrapper .header_wrapper .anb_category_inner.ebookgnb .category_tab li.current button {
	color: #3a7dd3;
}
.wrapper .header_wrapper .anb_category_inner.ebookgnb .category_tab li.current button:after {
	display: inline-block;
	margin-left: 10px;
	width: 10px;
	height: 10px;
	background: url(../images/ink/common/arrow_gnbBtn_blue.png) no-repeat center;
	content: "";
}
.wrapper .header_wrapper .anb_category_inner.ebookgnb .category_tab li + li {
	margin-top: 16px;
}
.wrapper .header_wrapper .anb_category_inner.ebookgnb .category_tab + .category_wrap {
	display: flex;
}
.wrapper .header_wrapper .anb_category_inner.ebookgnb .category_wrap {
	display: none;
	height: calc(100vh - 435px);
	min-height: 205px;
	max-height: 370px;
	overflow: auto;
	overflow-x: hidden;
}
.wrapper .header_wrapper .anb_category_inner.ebookgnb .category_wrap::-webkit-scrollbar {
	width: 2px;
}
.wrapper .header_wrapper .anb_category_inner.ebookgnb .category_wrap::-webkit-scrollbar-thumb {
	background-color: #000;
}
.wrapper .header_wrapper .anb_category_inner.ebookgnb .category_wrap::-webkit-scrollbar-track {
	background-color: #ececec;
}
.wrapper .header_wrapper .anb_category_inner.ebookgnb .category_inner {
	position: relative;
	display: flex;
	flex-direction: column;
	gap: 24px 0;
	width: 155px;
}
.wrapper .header_wrapper .anb_category_inner.ebookgnb .category_inner > div .title_heading,
.wrapper .header_wrapper .anb_category_inner.ebookgnb .category_inner > div h6 {
	margin-bottom: 17px;
	font-weight: 600;
	font-size: 14px;
	color: #000;
}
.wrapper .header_wrapper .anb_category_inner.ebookgnb .category_inner > div .col-group {
	display: flex;
}
.wrapper .header_wrapper .anb_category_inner.ebookgnb .category_inner > div .ebook-sub-area {
	padding-top: 0;
}
.wrapper .header_wrapper .anb_category_inner.ebookgnb .category_inner.first {
	width: 310px;
}
.wrapper .header_wrapper .anb_category_inner.ebookgnb .category_inner.first .category_menu {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-content: flex-start;
	gap: 10px 50px;
	width: 276px !important;
	overflow: hidden;
}
.wrapper .header_wrapper .anb_category_inner.ebookgnb .category_inner.first .category_menu li {
	margin-top: 0;
}
.wrapper .header_wrapper .anb_category_inner.ebookgnb .category_menu {
	width: 115px;
}
.wrapper .header_wrapper .anb_category_inner.ebookgnb .category_menu li > a {
	display: block;
	width: 100%;
	font-size: 13px;
	color: #000;
	padding-right: 15px;
	background: url(../images/ink/common/ico_gnb_cat_open.png) no-repeat right center;
}
.wrapper .header_wrapper .anb_category_inner.ebookgnb .category_menu li > a.open {
	text-decoration: underline;
	background: url(../images/ink/common/ico_gnb_cat_close.png) no-repeat right center;
}
.wrapper .header_wrapper .anb_category_inner.ebookgnb .category_menu li > a:only-child {
	background: none;
}
.wrapper .header_wrapper .anb_category_inner.ebookgnb .category_menu li > a em {
	display: inline-block;
	width: 12px;
	height: 12px;
	background: url(../images/ink/common/ico_gnbN.png) no-repeat;
	transform: translate(4px, -4px);
}
.wrapper .header_wrapper .anb_category_inner.ebookgnb .category_menu li > div {
	display: none;
	margin: 10px 0 20px;
}
.wrapper .header_wrapper .anb_category_inner.ebookgnb .category_menu li > div a {
	display: block;
	font-size: 13px;
	color: #767676;
}
.wrapper .header_wrapper .anb_category_inner.ebookgnb .category_menu li > div a + a {
	margin-top: 6px;
}
.wrapper .header_wrapper .anb_category_inner.ebookgnb .category_menu li + li {
	margin-top: 10px;
}
.wrapper .header_wrapper .anb_category .quick_service {
	display: flex;
	gap: 0 34px;
	margin: 40px 0 0 180px;
	justify-content: start;
}
.wrapper .header_wrapper .anb_category .quick_service li a {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	height: 100%;
}
.wrapper .header_wrapper .anb_category .quick_service li a span {
	margin: 0 auto;
}
.wrapper .header_wrapper .anb_category .quick_service li a .title {
	margin-top: 6px;
	font-size: 13px;
	color: #767676;
}
.wrapper .header_wrapper .anb_category .quick_service li a .img_box {
	width: 70px;
	height: 70px;
}
.wrapper .header_wrapper .anb_category .quick_service li a .img_box img {
	width: 100%;
	height: 100%;
}
.wrapper .header_wrapper .anb_category .quick_service .banner_gnb {
	width: 283px;
	height: 120px;
	margin-left: auto;
	flex-shrink: 0;
}
.wrapper .header_wrapper .anb_category .quick_service .banner_gnb img {
	width: 100%;
	height: 100%;
	border-radius: 10px;
}
/*# sourceMappingURL=ebook_gnb_ink.css.map */
