@charset "UTF-8";
/*
    핫트랙스 GNB
*/
/*$imgUrl :"../images/";*/
/*$fontUrl :"http://contents.kyobobook.co.kr/gift/resources/font/";*/
/****** GNB *****/
.gnb_hottracks_area {
  position: relative;
  padding-left: 180px;
  height: 370px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/*** GNB 1Dep :ht_gnb_tab ***/
.ht_gnb_tab {
  position: absolute;
  left: 0;
  top: 0;
  width: 180px;
}

.ht_gnb_tab li {
  margin-top: 10px;
}

.ht_gnb_tab li:first-child {
  margin-top: 0;
}

.ht_gnb_tab a {
  display: block;
  position: relative;
  color: #595959;
  font-size: 14px;
  font-weight: 500;
  line-height: 22px;
}

.ht_gnb_tab a span {
  display: inline-block;
  position: relative;
  padding-right: 12px;
  vertical-align: top;
}

.ht_gnb_tab a span:after {
  position: absolute;
  right: 0;
  top: 6px;
  width: 9px;
  height: 9px;
  border: solid #da2128;
  border-width: 2px 2px 0 0;
  -webkit-transform: rotate(45deg) scale(0.48);
  -ms-transform: rotate(45deg) scale(0.48);
  transform: rotate(45deg) scale(0.48);
  -webkit-transform-origin: right center;
  -ms-transform-origin: right center;
  transform-origin: right center;
  content: "";
  opacity: 0;
  -webkit-transition: opacity 0.4s;
  -o-transition: opacity 0.4s;
  transition: opacity 0.4s;
}

.ht_gnb_tab a:hover {
  color: #da2128;
}

.ht_gnb_tab a.active {
  color: #da2128;
  font-weight: 700;
}

.ht_gnb_tab a.active span:after {
  opacity: 1;
}

/*** GNB 2Dep : .ht_gnb_area ***/
.ht_gnb_area {
  position: relative;
  overflow: hidden;
}

.ht_gnb_area .banner_box {
  float: right;
  width: 200px;
  margin-left: 0 !important;
}

.wrapper .header_wrapper .ht_gnb_area .custom_scroll_wrap {
  max-height: 340px !important;
}

.ht_gnb_box {
  position: relative;
  display: none;
  -webkit-animation: fade both 0.6s;
  animation: fade both 0.6s;
}

.ht_gnb_cont {
  float: left;
  width: 707px;
  font-size: 14px;
  line-height: 22px;
}

/** ht_gnb **/
.ht_gnb {
  position: relative;
  overflow: hidden;
}

.ht_gnb .simplebar-content {
  padding-right: 0 !important;
}

.ht_gnb .li {
  position: relative;
  display: block;
  float: left;
  width: 209px;
  height: 370px;
  margin-left: 50px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.ht_gnb .li:first-child {
  margin-left: 0;
}

.ht_gnb .li.gnb2dep a {
  color: #000;
}

.ht_gnb .li.gnb2dep .btn_ht_all {
  color: #000;
  font-size: 14px;
  font-weight: 700;
  line-height: 22px;
}

.ht_gnb .li.gnb2dep .btn_ht_all span:before {
  top: 2px;
}

.ht_gnb .li.gnb2dep .btn_ht_all span:after {
  top: 7px;
}

.ht_gnb .li.gnb2dep .btn_ht_all:hover {
  color: #da2128;
}

.ht_gnb .li.gnb4dep {
  width: 189px;
}

.ht_gnb a {
  display: block;
  position: relative;
  font-size: 13px;
  line-height: 19px;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
}

.ht_gnb .btn_ht_all {
  display: block;
  margin-bottom: 12px;
  color: #595959;
  font-size: 13px;
  line-height: 19px;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
}

.ht_gnb .btn_ht_all span {
  display: inline-block;
  position: relative;
  padding-right: 22px;
  vertical-align: top;
}

.ht_gnb .btn_ht_all span:before {
  position: absolute;
  right: 0;
  top: 1px;
  width: 16px;
  height: 16px;
  background-color: #eaeaea;
  border-radius: 50%;
  content: "";
}

.ht_gnb .btn_ht_all span:after {
  position: absolute;
  right: 7px;
  top: 6px;
  width: 7px;
  height: 7px;
  border: solid #000;
  border-width: 2px 2px 0 0;
  -webkit-transform: rotate(45deg) scale(0.46);
  -ms-transform: rotate(45deg) scale(0.46);
  transform: rotate(45deg) scale(0.46);
  -webkit-transform-origin: right center;
  -ms-transform-origin: right center;
  transform-origin: right center;
  content: "";
}

.ht_gnb .btn_ht_all:hover {
  color: #da2128;
}

/* gnb_menu_area */
.gnb_menu_area {
  position: relative;
}

.gnb_menu_area:before {
  position: absolute;
  right: 0;
  top: 0;
  width: 2px;
  height: 340px;
  background: #f0f0f0;
  content: "";
}

/* gnb_menu */
.gnb_menu {
  position: relative;
}

.gnb_menu li {
  margin-top: 12px;
}

.gnb_menu li:first-child {
  margin-top: 0;
}

.gnb_menu li a {
  color: #595959;
}

.gnb_menu li a.ht_gnb_arrow {
  padding-right: 22px;
}

.gnb_menu li a.ht_gnb_arrow span:after {
  position: absolute;
  right: 2px;
  top: 50%;
  width: 9px;
  height: 9px;
  margin-top: -5px;
  border: solid #ccc;
  border-width: 2px 2px 0 0;
  -webkit-transform: rotate(45deg) scale(0.48);
  -ms-transform: rotate(45deg) scale(0.48);
  transform: rotate(45deg) scale(0.48);
  -webkit-transform-origin: right center;
  -ms-transform-origin: right center;
  transform-origin: right center;
  content: "";
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
}

.gnb_menu li a.active {
  color: #da2128 !important;
  font-weight: 700;
}

.gnb_menu li a.active span:after {
  border-color: #da2128;
}

.gnb_menu li a:hover {
  color: #da2128 !important;
  font-weight: 700;
}

.gnb_menu li a:hover span:after {
  border-color: #da2128;
}

.gnb_menu li span {
  display: block;
  position: relative;
}

.gnb2dep:after {
  display: none;
  position: absolute;
  right: -122px;
  bottom: 0;
  width: 126px;
  height: 86px;
  background: url("http://contents.kyobobook.co.kr/gift/resources/images/pc/layout/gnb_action.svg") center/100% no-repeat;
  content: "";
  -webkit-animation: fade both 0.6s;
  animation: fade both 0.6s;
}

.gnb2dep .gnb_menu:before {
  position: absolute;
  right: 0;
  top: 0;
  width: 2px;
  height: 340px;
  background: #f0f0f0;
  content: "";
}

.gnb3dep {
  margin-top: 30px;
}

.gnb3dep .gnb_menu_area {
  display: none;
  -webkit-animation: fade both 0.6s;
  animation: fade both 0.6s;
}

.gnb3dep:after {
  display: none;
  position: absolute;
  right: -122px;
  bottom: 30px;
  width: 126px;
  height: 86px;
  background: url("http://contents.kyobobook.co.kr/gift/resources/images/pc/layout/gnb_action.svg") center/100% no-repeat;
  content: "";
  -webkit-animation: fade both 0.6s;
  animation: fade both 0.6s;
}

.gnb4dep {
  margin-top: 30px;
}

.gnb4dep .gnb_menu_area {
  display: none;
  padding-top: 30px;
  -webkit-animation: fade both 0.6s;
  animation: fade both 0.6s;
}

.gnb4dep .gnb_menu_area:before {
  display: none;
}

.ht_gnb_cont.chk2 .gnb2dep:after {
  display: block;
}

.ht_gnb_cont.chk2 .gnb3dep:after {
  display: none;
}

.ht_gnb_cont.chk3 .gnb2dep:after {
  display: none;
}

.ht_gnb_cont.chk3 .gnb3dep:after {
  display: block;
}

#tabAnbCategoryHotTracks .recommend_service_list .recommend_service_item .recommend_service_link .img_box {
  background: rgba(80, 85, 177, 0.06);
  -webkit-transition: background 0.4s;
  -o-transition: background 0.4s;
  transition: background 0.4s;
}

#tabAnbCategoryHotTracks .recommend_service_list .recommend_service_item .recommend_service_link .img_box:hover {
  background: rgba(80, 85, 177, 0.12);
}

#tabAnbCategoryHotTracks .recommend_service_list .recommend_service_item .recommend_service_link .img_box.podTempo img {
  width: 80%;
  height: 80%;
  margin-top: 6px;
  margin-left: 6px;
}

#tabAnbCategoryHotTracks .recommend_service_list .recommend_service_item .recommend_service_link .title {
  margin: 6px -10px 0 -10px;
}

#tabAnbCategoryHotTracks .anb_category_inner {
  display: block;
}

.ico_gnb_new {
  position: relative;
  padding-left: 12px;
  display: inline-block;
  margin: 0;
  vertical-align: top;
  line-height: 22px;
  font-style: normal;
}

.ico_gnb_new:before {
  content: 'N';
  display: inline-block;
  font-size: 11px;
  color: #da2128;
  vertical-align: top;
  position: absolute;
  top: 0;
  left: 0;
}

