<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
<style>
  
    body {font-family: 'Noto Sans KR', sans-serif;}

  * {margin: 0; padding: 0; box-sizing: border-box; -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased;}

  input {color: inherit; font-family: inherit; letter-spacing: inherit; appearance: none; 
         background: none; border: 0; box-shadow: none; border-radius: 0; padding: 0; margin: 0;}
  a {text-decoration: none; color: inherit; font-family: inherit; letter-spacing: inherit; cursor: pointer;}
  
  hr {margin: 0; padding: 0;}

 .fig-8t941n, .fig-1fij2xg {max-width: 90%; padding-left: 16px; padding-right: 16px; margin: 0 auto;}

  .fig-1fij2xg {padding-top: 30px;}

  .fig-12oac04 {display: grid; grid-template-columns: 1fr auto auto; align-items: center; padding: 16px 18px 8px 30px;}

  .fig-1qed43h{
    display: inline-flex;
    width: fit-content;
    display: flex; 
    align-items: center; 
    gap: 0.5rem;
  }

  .fig-v13w0i {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
  }
  
  .fig-1f3tl64 {
    position: absolute;
    left: 700px;
    width: 500px;
    display: flex;
    align-items: flex-start;
  }

  .fig-5ruc1j {
    flex: 1;
    min-width: 0;
  }

  .fig-1hsho1o {
  font-size: 20px;
  width: 20px;
  height: 20px;
  margin-right: 12px;
  color: #a5a5a5;
  fill: currentColor;
  display: inline-block;
}

.fig-1elmr86 {
  display: flex;
  align-items: center;
  padding: 6px 10px;
  min-height: 40px;
  background: #f5f5f5;
  border-radius: 8px;
}


  .fig-header-left {
  display: flex;
  align-items: center; /* 핵심 */
  gap: 12px; /* 여백을 원할 경우 */
}

.fig-1so0vu4 {
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #2D7868;
  margin: 0; /* H2/H3의 기본 마진 제거 */
  font-size: 25px; /* 필요시 폰트 통일 */
}

.fig-1yg99r9 {
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #2D7868;
  margin: 0; /* H2/H3의 기본 마진 제거 */
  font-size: 17px; /* 필요시 폰트 통일 */
}

  .fig-iqyz32 {
    flex: 1;
    width: 0;
    min-width: 0;
    height: 100%;
    font-size: 15px;
    line-height: 18px;
    color: #141414;
    caret-color: #2D7868;
  }

  .fig-14s4iyf,
  .fig-1a78l0v {
    display: flex;
    align-items: center;
    position: relative;
  }

  .fig-1xmf04s,
  .fig-1uubzsj {
    padding: 11px 12px;
    font-weight: 600;
    font-size: 16px;
    line-height: 18px;
    text-align: center;
    color: #2D7868;
  }

  .fig-u9znj2 {
    color: #e6e6e6;
  }

  .fig-fynarx {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    border: 0;
    clip: rect(0, 0, 0, 0);
  }

  .fig-12nza9p {
    display: block;
    width: 100%;
    height: 1px;
    box-sizing: border-box;
    border: none;
    background: #f0f0f0;
    margin-top: 5px;
  }

  /* Rigrid Components */
  .rigrid-1eern24 *,
  .rigrid-1eern24 *::before,
  .rigrid-1eern24 *::after {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    margin: 0;
    padding: 0;
    color: inherit;
    font: inherit;
    letter-spacing: -0.01em;
  }

  .rigrid-79elbk {
    position: relative;
  }

  .rigrid-1iikmpa {
    display: flex;
    flex-wrap: nowrap;
    overflow: auto hidden;
    scrollbar-width: none;
  }

  .rigrid-abqlil,
  .rigrid-3297jm {
    flex: 0 0 auto;
    width: 1px;
    margin-left: -1px;
  }


  

main {
    display: block;
}


.result-header[_ngcontent-ng-c67639617] div[_ngcontent-ng-c67639617]:nth-child(2) {
    flex: 1;
}

@media (max-width: 1199px) {
    .result-header[_ngcontent-ng-c67639617] div[_ngcontent-ng-c67639617]:nth-child(2) {
        width: 100%;
        margin: auto;
    }
}

/* Layout */
element.style {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

[_nghost-ng-c2831665569] {
    display: flex;
    gap: 59px 10px;
}

@media (max-width: 1199px) {
    [_nghost-ng-c2831665569] {
        gap: 10px;
    }
}






.flex:not(.flex-dir-column).flex-h-center, .flex.flex-dir-row.flex-h-center {justify-content: center;}
@media (max-width: 767px) {
    .flex-h-center[_ngcontent-ng-c2831665569] {
        left: calc(50% - 74px);
    }
}
.flex-h-center[_ngcontent-ng-c2831665569] {
    position: absolute;
    bottom: -62px;
    left: calc(50% - 124px);
    z-index: 100;
}
.flex:not(.flex-dir-column), .flex.flex-dir-row {
    flex-direction: row;
}
[_nghost-ng-c522025578] {
    display: inline-flex
;
    align-items: center;
    line-height: 1;
}
.numbers-pager[_ngcontent-ng-c522025578] {margin: 0 .5em; flex-shrink: 0;}
.numbers[_ngcontent-ng-c522025578], .numbers-pager[_ngcontent-ng-c522025578] {display: inline-block; margin: 0 10px 0 10px; color: #2D7868;}
.numbers-pager[_ngcontent-ng-c522025578] button[disabled][_ngcontent-ng-c522025578] {color: #383838;}
.numbers-pager[_ngcontent-ng-c522025578] button[_ngcontent-ng-c522025578] {width: 24px; padding: 12px 0; font-size: 12px;}
button[disabled] {
    cursor: default;
}
@media (max-width: 1199px) {
    [_nghost-ng-c1936088117] {
        font-size: 26px;
    }
}
[_nghost-ng-c1936088117] {
    border: none;
    margin: 0;
    padding: 0;
    width: auto;
    overflow: visible;
    background: transparent;
    color: inherit;
    font: inherit;
    line-height: normal;
    -webkit-font-smoothing: inherit;
    -moz-osx-font-smoothing: inherit;
    -webkit-appearance: none;
    cursor: pointer;
    line-height: 0;
    font-size: 30px;
}
button {cursor: pointer;}
svg{width: 24; height: 24; fill: none;}
svg:not(:root) {overflow-clip-margin: content-box; overflow: visible;}
g{clip-path: url(#clip0_2830_122058);}
mask{x: 0; y: 0; width: 24; height: 24;}

g {mask: url(#mask0_2830_122058);}
:not(svg) {transform-origin: 0px 0px;}

.ng-star-inserted


rect {
    width: 24;
    height: 24;
    fill: white;
    transform: translate(24, 24) rotate(180deg);
}
.numbers-pager[_ngcontent-ng-c522025578] button[disabled][_ngcontent-ng-c522025578] {color: #2D7868;}
.numbers-pager[_ngcontent-ng-c522025578] button[_ngcontent-ng-c522025578] {width: 24px; padding: 12px 0; font-size: 12px;}
button[disabled] {cursor: default;}
@media (max-width: 1199px) {
    [_nghost-ng-c1936088117] {
        font-size: 26px;
    }
}
[_nghost-ng-c1936088117] {
    border: none;
    margin: 0;
    padding: 0;
    width: auto;
    overflow: visible;
    background: transparent;
    color: inherit;
    font: inherit;
    line-height: normal;
    -webkit-font-smoothing: inherit;
    -moz-osx-font-smoothing: inherit;
    -webkit-appearance: none;
    cursor: pointer;
    line-height: 0;
    font-size: 30px;
}

.numbers[_ngcontent-ng-c522025578] a[_ngcontent-ng-c522025578] {margin: 0 5px; color: #ccc; font-size: 20px; cursor: pointer;}
.numbers[_ngcontent-ng-c522025578] a.active[_ngcontent-ng-c522025578] {color: #2D7868;}

.fig-14iy1hi {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    color: #141414;
    font-size: 15px;
    font-weight: 600;
    line-height: 18px;
}


.fig-zt3wi2 {height: 20px; margin-left: 20px; position: relative;}
@media (max-width: 767px) {
    .fig-zt3wi2:before {
        content: '';
        position: absolute;
        display: block;
        top: -8px;
        left: -8px;
        width: 40px;
        height: 40px;
        z-index: 1;
        background-color: transparent;
    }
}@media (max-width: 767px) {
    .fig-1yg99r9 {
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        padding: 0;
        overflow: hidden;
        border: 0;
        clip: rect(0, 0, 0, 0);
    }
}
.rigrid-25isli1{
  font-weight: bold;
    font-size: 28px;
    line-height: 21px;
    color: #2D7868;
    display: block;
    margin: 10px 0px;
    min-width: 0px;
    overflow-wrap: break-word;
    text-align: center;
}
:not(#Ʌ):not(#Ʌ):not(#Ʌ) .rigrid-18zw5g6 {
    font-size: 28px;
    line-height: 21px;
    color: rgb(20, 20, 20);
    display: block;
    margin: 10px 0px;
    min-width: 0px;
    overflow-wrap: break-word;
    text-align: center;
}


</style>
</head>
<body>
  <header class="fig-8t941n">
    
  <nav class="fig-12oac04">
    <div class="fig-header-left">
      <a class="fig-1qed43h" href="/" rel="noreferrer">
        <h1 class="fig-1so0vu4">꼬북꼬북</h1>
        <svg width="1em" height="1em" viewBox="0 0 24 24" fill="none"
          xmlns="http://www.w3.org/2000/svg" class="fig-zt3wi2">
          <path d="M4.5 7h15M4.5 12h15M4.5 17h15" stroke="#2D7868" stroke-width="1.3"
            stroke-linecap="round" stroke-linejoin="round"></path>
        </svg>
        <h4 class="fig-1yg99r9">교환 독서</h4>
      </a>
    </div>

    <form role="search" class="fig-1f3tl64 et3830u0">
      <div tabindex="-1" class="fig-5ruc1j">
        <div class="fig-q3rd3s et3830u1">
          <label class="fig-1elmr86">
            <svg width="1em" height="1em" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg" class="fig-1hsho1o">
              <path fill-rule="evenodd" d="M13.28 8.18a5.1 5.1 0 11-10.2 0 5.1 5.1 0 0110.2 0zm-1.031 5.069a6.5 6.5 0 11.991-.989l4.695 4.695a.7.7 0 11-.99.99l-4.696-4.696z">
              </path>
            </svg>
            <span class="fig-fynarx">인스턴트 검색</span>
            <input type="text" maxlength="64" tabindex="-1" class="fig-iqyz32" value="">
          </label>
        </div>
      </div>
    </form>

    <div class="fig-14s4iyf">
      <div class="fig-1a78l0v">
        <a href="/account/signup?return_url=https%3A%2F%2Fridibooks.com%2Fwebtoon%2Frecommendation" class="fig-1xmf04s">회원가입</a>
        <a href="/account/login?return_url=https%3A%2F%2Fridibooks.com%2Fwebtoon%2Frecommendation" class="fig-1uubzsj">로그인</a>
      </div>
    </div>

    </nav>
  </header> 

  <hr class="fig-12nza9p">

  <div class="fig-1fij2xg">
    <div class="rigrid-118wmkd">
      <div class="rigrid-79elbk">
      </div>
    </div>
    <div _ngcontent-ng-c67639617="">
    <router-outlet _ngcontent-ng-c67639617=""></router-outlet>
    <ng-component _nghost-ng-c3291395657="" class="ng-star-inserted">
      <main _ngcontent-ng-c3291395657="" class="main">
        <div _ngcontent-ng-c3291395657="" class="items">
          <home-search-book-list _ngcontent-ng-c3291395657="" style="position: relative; display: flex; flex-wrap: wrap;" _nghost-ng-c2831665569="">
            

  <hr class="fig-12nza9p">

  <style>
    .row[_ngcontent-ng-c4014452822] {
    margin-bottom: 46px;
}
@media (max-width: 1199px) {
    .book-info[_ngcontent-ng-c4014452822] {
        display: block;
    }
}
.book-info[_ngcontent-ng-c4014452822] {
    display: flex
;
}
.left[_ngcontent-ng-c4014452822] {
    position: relative;
}
@media (max-width: 767px) {
    .left[_ngcontent-ng-c4014452822] .cover-box[_ngcontent-ng-c4014452822] {
        margin: 0 -24px;
    }
}

@media (max-width: 1199px) {
    .left[_ngcontent-ng-c4014452822] .cover-box[_ngcontent-ng-c4014452822] {
        padding: 40px 0;
    }
}
.left[_ngcontent-ng-c4014452822] .cover-box[_ngcontent-ng-c4014452822] {
    position: relative;
    padding: 50px 0 60px;
    display: flex
;
    flex-direction: column;
    align-items: center;
    background: #fff6;
}
@media (max-width: 1199px) {
    .left[_ngcontent-ng-c4014452822] .cover[_ngcontent-ng-c4014452822] {
        width: 180px;
    }
}

.left[_ngcontent-ng-c4014452822] .cover[_ngcontent-ng-c4014452822] {
    width: 240px;
    box-shadow: 0 4px 4px #0000001a;
}
.left[_ngcontent-ng-c4014452822] .cover-box[_ngcontent-ng-c4014452822] .read-button[_ngcontent-ng-c4014452822] {
    margin-top: 20px;
}
.sui-button:not([disabled]) {
    cursor: pointer;
}
[_nghost-ng-c3852353714] {
    border: 1px solid #282828;
    background-color: transparent;
    color: #282828;
}
.sui-button--medium44 {
    height: 44px;
    padding: 0 14px;
    min-width: 134px;
}
.sui-button {
    margin: 0;
    width: auto;
    overflow: visible;
    background: transparent;
    color: inherit;
    font: inherit;
    line-height: normal;
    -webkit-font-smoothing: inherit;
    -moz-osx-font-smoothing: inherit;
    -webkit-appearance: none;
    border: none;
    padding: 0;
    display: inline-flex
;
    justify-content: center;
    align-items: center;
    border-top-right-radius: 10px;
    color: #282828;
    font-size: 13px;
    font-weight: 500;
    line-height: 20px;
}
button {
    cursor: pointer;
}
.sui-button sui-icon {
    margin-left: 4px;
    margin-right: -5px;
    font-size: 24px;
}

[_nghost-ng-c3051396554] {
    display: inline-block;
    line-height: 0;
}

[_nghost-ng-c3051396554] svg {
    width: 1em;
    height: 1em;
}
@media (max-width: 1199px) {
    .right[_ngcontent-ng-c4014452822] {
        margin-top: 20px;
    }
}
.right[_ngcontent-ng-c4014452822] {
    display: flex
;
    flex-direction: column;
}
[_nghost-ng-c4014452822] html, [_nghost-ng-c4014452822] body, [_nghost-ng-c4014452822] div, [_nghost-ng-c4014452822] span, [_nghost-ng-c4014452822] applet, [_nghost-ng-c4014452822] object, [_nghost-ng-c4014452822] iframe, [_nghost-ng-c4014452822] h1, [_nghost-ng-c4014452822] h2, [_nghost-ng-c4014452822] h3, [_nghost-ng-c4014452822] h4, [_nghost-ng-c4014452822] h5, [_nghost-ng-c4014452822] h6, [_nghost-ng-c4014452822] p, [_nghost-ng-c4014452822] blockquote, [_nghost-ng-c4014452822] pre, [_nghost-ng-c4014452822] a, [_nghost-ng-c4014452822] abbr, [_nghost-ng-c4014452822] acronym, [_nghost-ng-c4014452822] address, [_nghost-ng-c4014452822] big, [_nghost-ng-c4014452822] cite, [_nghost-ng-c4014452822] code, [_nghost-ng-c4014452822] del, [_nghost-ng-c4014452822] dfn, [_nghost-ng-c4014452822] em, [_nghost-ng-c4014452822] img, [_nghost-ng-c4014452822] ins, [_nghost-ng-c4014452822] kbd, [_nghost-ng-c4014452822] q, [_nghost-ng-c4014452822] s, [_nghost-ng-c4014452822] samp, [_nghost-ng-c4014452822] small, [_nghost-ng-c4014452822] strike, [_nghost-ng-c4014452822] strong, [_nghost-ng-c4014452822] sub, [_nghost-ng-c4014452822] sup, [_nghost-ng-c4014452822] tt, [_nghost-ng-c4014452822] var, [_nghost-ng-c4014452822] b, [_nghost-ng-c4014452822] u, [_nghost-ng-c4014452822] i, [_nghost-ng-c4014452822] center, [_nghost-ng-c4014452822] dl, [_nghost-ng-c4014452822] dt, [_nghost-ng-c4014452822] dd, [_nghost-ng-c4014452822] ol, [_nghost-ng-c4014452822] ul, [_nghost-ng-c4014452822] li, [_nghost-ng-c4014452822] fieldset, [_nghost-ng-c4014452822] form, [_nghost-ng-c4014452822] label, [_nghost-ng-c4014452822] legend, [_nghost-ng-c4014452822] table, [_nghost-ng-c4014452822] caption, [_nghost-ng-c4014452822] tbody, [_nghost-ng-c4014452822] tfoot, [_nghost-ng-c4014452822] thead, [_nghost-ng-c4014452822] tr, [_nghost-ng-c4014452822] th, [_nghost-ng-c4014452822] td, [_nghost-ng-c4014452822] article, [_nghost-ng-c4014452822] aside, [_nghost-ng-c4014452822] canvas, [_nghost-ng-c4014452822] details, [_nghost-ng-c4014452822] embed, [_nghost-ng-c4014452822] figure, [_nghost-ng-c4014452822] figcaption, [_nghost-ng-c4014452822] footer, [_nghost-ng-c4014452822] header, [_nghost-ng-c4014452822] hgroup, [_nghost-ng-c4014452822] menu, [_nghost-ng-c4014452822] nav, [_nghost-ng-c4014452822] output, [_nghost-ng-c4014452822] ruby, [_nghost-ng-c4014452822] section, [_nghost-ng-c4014452822] summary, [_nghost-ng-c4014452822] time, [_nghost-ng-c4014452822] mark, [_nghost-ng-c4014452822] audio, [_nghost-ng-c4014452822] video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
.right[_ngcontent-ng-c4014452822] .breadcrumbs[_ngcontent-ng-c4014452822] {
    margin-bottom: 10px;
}
.sui-rounded-tag-color-gray[_nghost-ng-c1888353807] {
    background: #e6e6e6;
}
[_nghost-ng-c1888353807] {
    display: inline-block;
    padding: 0 6px;
    border-top-right-radius: 8px;
    color: #282828;
    font-size: 10px;
    font-weight: 400;
    line-height: 20px;
}
.right[_ngcontent-ng-c4014452822] .title[_ngcontent-ng-c4014452822] {
    position: relative;
}

@media (max-width: 767px) {
    .right[_ngcontent-ng-c4014452822] .title[_ngcontent-ng-c4014452822], .right[_ngcontent-ng-c4014452822] .subtitle[_ngcontent-ng-c4014452822], .right[_ngcontent-ng-c4014452822] .contributors[_ngcontent-ng-c4014452822] {
        padding-right: 68px;
    }
}
.right[_ngcontent-ng-c4014452822] .title[_ngcontent-ng-c4014452822] h1[_ngcontent-ng-c4014452822] {
    word-break: break-word;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
}
.right[_ngcontent-ng-c4014452822] .title[_ngcontent-ng-c4014452822] button[_ngcontent-ng-c4014452822] {
    font-size: 30px;
    position: absolute;
    top: 0;
    right: 0;
}
[_nghost-ng-c3051396554] {
    display: inline-block;
    line-height: 0;
}
[_nghost-ng-c3051396554] svg {
    width: 1em;
    height: 1em;
}
@media (max-width: 1199px) {
    .right[_ngcontent-ng-c4014452822] .subtitle[_ngcontent-ng-c4014452822], .right[_ngcontent-ng-c4014452822] .contributors[_ngcontent-ng-c4014452822] {
        font-size: 13px;
        line-height: 20px;
    }
}

.right[_ngcontent-ng-c4014452822] .subtitle[_ngcontent-ng-c4014452822], .right[_ngcontent-ng-c4014452822] .contributors[_ngcontent-ng-c4014452822] {
    font-size: 15px;
    font-weight: 500;
    line-height: 18px;
}
.right[_ngcontent-ng-c4014452822] .contributors[_ngcontent-ng-c4014452822] {
    margin-top: 10px;
}
.right[_ngcontent-ng-c4014452822] .contributors[_ngcontent-ng-c4014452822] a[_ngcontent-ng-c4014452822] {
    text-decoration: none;
    color: inherit;
}
.right[_ngcontent-ng-c4014452822] .contributors[_ngcontent-ng-c4014452822] a[_ngcontent-ng-c4014452822] {
    text-decoration: none;
    color: inherit;
}
.right[_ngcontent-ng-c4014452822] .contributors[_ngcontent-ng-c4014452822] .contributor[_ngcontent-ng-c4014452822]:not(:first-child):before {
    content: " | ";
}
@media (max-width: 1199px) {
    .right[_ngcontent-ng-c4014452822] .spacer[_ngcontent-ng-c4014452822] {
        height: 40px;
    }
}






  </style>

    <section _ngcontent-ng-c4014452822="" class="row"><!---->
        <div _ngcontent-ng-c4014452822="" class="book-info">
            <div _ngcontent-ng-c4014452822="" class="left overflow-box"><!---->
                <div _ngcontent-ng-c4014452822="" class="cover-box">
                    <img _ngcontent-ng-c4014452822="" class="cover" src="./수학 역사 퍼즐 - buk.io_files/ke1330.jpg">
                    <button _ngcontent-ng-c4014452822="" sui-box-button="" varsize="medium44" class="sui-button read-button sui-button--medium44 ng-star-inserted" _nghost-ng-c3852353714="" tabindex="0"> 
                    미리보기
                    <sui-icon _ngcontent-ng-c4014452822="" name="오른쪽 이동" _nghost-ng-c3051396554="">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M13.9303 10.8478L10.6203 8.00781L12.1203 6.25781L18.8203 11.9978L12.1203 17.7378L10.6203 15.9878L13.9303 13.1478H5.18031C5.18031 11.8778 6.21031 10.8478 7.48031 10.8478H13.9303Z" fill="currentColor"></path>
                        </svg>
                    </sui-icon>
                </button><!----><!----><!----><!---->
            </div><!---->
        </div>
        <div _ngcontent-ng-c4014452822="" class="right">
            <div _ngcontent-ng-c4014452822="" class="meta">
                <div _ngcontent-ng-c4014452822="" class="breadcrumbs ng-star-inserted">
                    <sui-rounded-tag _ngcontent-ng-c4014452822="" _nghost-ng-c1888353807="" class="sui-rounded-tag-color-gray"><!---->
                        <span _ngcontent-ng-c4014452822="" class="ng-star-inserted">과학/공학</span><!----><!---->
                    </sui-rounded-tag>
                </div><!---->
                <div _ngcontent-ng-c4014452822="" class="title">
                    <h1 _ngcontent-ng-c4014452822="">수학 역사 퍼즐</h1>
                    <button _ngcontent-ng-c4014452822="" sui-icon-button="" _nghost-ng-c1936088117="">
                        <sui-icon _ngcontent-ng-c4014452822="" name="좋아요" _nghost-ng-c3051396554="">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M16.8298 5.20937C17.3698 5.20937 17.8798 5.32937 18.3698 5.57937C19.4498 6.11937 20.0898 6.82938 20.3098 7.73938C20.7498 9.58938 19.4598 11.9894 18.7098 13.0094C17.3698 14.8494 14.2298 17.5994 11.9898 18.6494C9.76981 17.6194 6.62982 14.8594 5.27982 12.9994C4.53982 11.9894 3.23983 9.57937 3.68983 7.72937C3.90983 6.81937 4.53982 6.11937 5.61982 5.57937C6.11982 5.32937 6.62981 5.20937 7.16981 5.20937C8.99981 5.20937 10.5998 6.63937 10.8998 6.91937L11.9998 7.95937L13.0998 6.91937C13.3998 6.62937 14.9998 5.20937 16.8298 5.20937ZM16.8298 3.60938C14.2998 3.60938 12.2998 5.47937 11.9998 5.75937C11.7098 5.47937 9.69981 3.60938 7.16981 3.60938C6.44981 3.60938 5.68983 3.75937 4.90983 4.14937C-0.130173 6.67937 2.61981 12.0794 3.98981 13.9494C5.51981 16.0594 9.34982 19.4494 11.9998 20.3794C14.6498 19.4194 18.4698 16.0594 20.0098 13.9494C21.3798 12.0794 24.1298 6.67937 19.0898 4.14937C18.3098 3.76937 17.5498 3.60938 16.8298 3.60938Z" fill="currentColor"></path>
                            </svg>
                        </sui-icon>
                    </button>
                </div><!---->
                <p _ngcontent-ng-c4014452822="" class="contributors ng-star-inserted">
                    <a _ngcontent-ng-c4014452822="" routerlink="/search/result/books" class="contributor ng-star-inserted" href="https://buk.io/search/result/books?q=%ED%9B%84%EC%A7%80%EB%AC%B4%EB%9D%BC%20%EA%B3%A0%EC%9E%90%EB%B6%80%EB%A1%9C,%20%EB%8B%A4%EB%AC%B4%EB%9D%BC%20%EC%82%AC%EB%B6%80%EB%A1%9C">후지무라 고자부로, 다무라 사부로</a><!---->
                    <a _ngcontent-ng-c4014452822="" class="contributor ng-star-inserted" href="https://buk.io/@pa8477">전파과학사</a><!---->
                </p><!----><!---->
            </div>
            <div _ngcontent-ng-c4014452822="" class="spacer"></div>
        </div>
    </div>
    </section>
</body>
</html>