<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e1869b8eb9.js" crossorigin="anonymous"></script>
    <title>북마크페이지</title>
</head>
<!--메인컬러 2d7868-->
<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap'); 
    *{margin: 0px; padding: 0px; text-decoration: none;
        list-style: none;
    }  
    
    .noto-sans{
    font-family: "Noto Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400px;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
    }
    html, body {
        height: 100%;
        background-color: white;
        /* background-color: rgb(245, 245, 245); */
    }
    .page {
        max-width: 1520px;
        margin: 0 auto;
        min-height: 100vh;
    }

    header {
    max-width: 1520px;
    margin: 0 auto;
    height: 83px;
    background-color: white;
    /* background-color: rgb(245, 245, 245); */
    /*border: 1px solid black;*/
    padding-top: 20px;
    }

    .main_header {
      display: flex;
      align-items: center;
      gap: 40px;
      width: 100%;
    }

    .logo {
      width: 80px;
      height: 25px;
      /*border: 1px solid black;*/
    }

    .button-list-category {
        
        margin: 0px 0px 0px 76px;
        width: 780px;
        height: 20px;
        /*border: 1px solid black;*/
        display: flex;
        gap: 10px;
    }
    
    .button-list-category li {
        list-style: none;
        font-size: 13px;
        font:black;
        margin-right: 20px;
        

    }

    .gnb {
        width: 303px;
        height: 20px;
        display: flex;
        gap: 20px;
        margin-left: auto;
        /*border: 1px solid black;*/
    }
    .gnb li{
        font-size: 13px;
        font: black;

    }
    .gnb a {
      text-decoration: none;
    }
    nav{
        /*border: 1px solid black;*/
        display: flex;
    }
    .left_side{
        width: 192px;
        height:622px;
       /* border: 1px solid black;*/
        margin: 247px 0px 0px; 
        
        
    }
    .main{
        width: 1137px;
        height: 868px;
        /*border: 1px solid black;*/
    }
    .category{
        color:#2d7868;
        /*border: 1px solid red;*/
        width: 191px;
        height: 500px;
        text-align: justify;
        margin-bottom: 10px;
    }
    .icon{display: flex;}
    .icon i{margin-right: 10px; margin-top: 5px;}    
    .category li{margin-bottom: 16px; }
    .inform{
        width: 191px;
        height: 127px;
        text-align: justify;
        color:#2d7868;
    }
    .checked{
        border-top-right-radius:10px;
        /*line-height: 45px;*/
        width: 135px;
        height: 30px;
        background-color:#2d7868;
        color: white;
        margin-bottom: 12px;
        text-align: center;
    }
    .inform li{
        margin-bottom: 12px;
    }
    .user_info{
        width: 1125px;
        height: 80px;
        /*border: 1px solid black;*/
        margin: 82px 0 82px;
        
        
    }
    .profile_name{display: flex;
        font-weight: 600;
        
    }
    .nickname{
        width: 345px; 
        height: 60px; 
        font-size: 40px;
    }
    span{color:#2d7868;}
    /*.user_name{width: 60px; 
        height: 30px; 
        font-size: 20px;
        margin: 0px 0px 7px; 
        line-height: 30px;
        padding-top: 20px;
     
    }*/
    section{
        display: flex;
        height: auto;
    }
    .bookbox{
        width: 362px;
        height: 456px;
        border: 1px solid #ccc; /* 연한 회색 테두리 */
        border-radius: 8px;     /* 모서리를 살짝 둥글게 */
        box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
    }
    .bookbox_cover{
        display: flex;
        width: 362px;
        height: 360px;
        /*border: 1px solid black;*/
        display: flex;
        position: relative;

    }
    .bookbox_cover img{
        margin: 50px auto;
    
    }
    .booktitle{
        margin: 20px 0px 0px;
        font-size: 18px;
        font-weight: 600;
        display: -webkit-box;
        max-height: 48px;
        line-height: 24px;
        overflow: hidden;
        margin-left: 10px;
    }
    .bookauthor{
        margin-top: 4px;
        font-size: 15px;
        font-weight: 500;
        line-height: 18px;
        color: #999;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        margin-left: 10px;
    }
    .fa-bookmark{
        font-size: 30px;
        position: absolute;
        top: 10px;
        right: 10px;
        color: #2d7868;
    }
    .button{
        padding: 12px 0px;
    }
</style>
<body>
    <div class="page">
        <header>
            <div class="main_header">
                <div class="logo">
                    <p>꼬북꼬북</p>
                    <img src="">
                </div>
                <div class="button-list-category">
                    <i class="fa-solid fa-bars"></i>
                    <li class="list_category"><a href="">카테고리</a></li>
                    <li class="buk-ticket"><a href="">교환독서</a></li>
                    <li class="ng-star-inserted"><a href="">검색</a></li>
                </div>
                <div class="gnb">
                    <li><a href="">로그인</a></li>
                    <li><a href="">회원가입</a></li>
                    <li><a href="">차단한 사용자 <i class="fa-solid fa-user-lock"></i></a></li>
                </div>
            </div>
        </header>
        <nav>
            <div class="left_side">
                <ul class="category">
                    <div class="icon">
                       <li><i class="fa-solid fa-book"></i>내가 쓴 리뷰</li>
                    </div>
                    <div class="icon">
                        <li class="checked"><i class="fa-solid fa-book-bookmark"></i>북마크</li>
                    </div>
                    <div class="icon">
                        <li><i class="fa-solid fa-rotate"></i>교환독서</li>
                    </div>
                </ul>
                <ul class="inform">
                    <li><a href=""><i class="fa-solid fa-user-lock"></i> 차단한 사용자 </a></li>
                    <li>정보수정/계정삭제</li>
                </ul>
            </div>
            <div class="main">
                <div class="user_info">
                    <div class="profile_name">
                        <div class="nickname">
                            <i class="fa-solid fa-circle-user"></i>
                            <span>닉네임</span>
                        </div>
                        <!-- <div class="user_name">
                            <span>이름</span>
                        </div> -->
                    </div>
                </div>
                <section>
                    <div class="bookbox">
                        <div class="bookbox_cover">
                            <i class="fa-solid fa-bookmark"></i>
                            <img src="images/책1.jpg">
                        </div>
                        <div class="booktitle">나 때문에 힘든 나에게</div>
                        <div class="bookauthor">박지혜</div>
                    </div>
                    <div class="bookbox">
                        <div class="bookbox_cover">
                            <i class="fa-solid fa-bookmark"></i>
                            <img src="images/책2.jpg">
                        </div>
                        <div class="booktitle">우주 전함 실종 사건</div>
                        <div class="bookauthor">해리 해리슨 지음 / TR 클럽 옮김</div>
                    </div>
                    <div class="bookbox">
                        <div class="bookbox_cover">
                            <i class="fa-solid fa-bookmark"></i>
                            <img src="images/책3.jpg">
                        </div>
                        <div class="booktitle">AI 트랜스포메이션</div>
                        <div class="bookauthor">케이트리</div>
                    </div>
                </section>

            </div>
        </nav>
    </div>
</body>
</html>