<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">

    <title>Document</title>
</head>
<style>
  body {font-family: 'Noto Sans KR', sans-serif;}
  :not(svg) {
  transform-origin: 0px 0px;
  }
  * {margin: 0; padding: 0; box-sizing: border-box; -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased;}

  input {
    color: inherit; 
    font-family: inherit; 
    letter-spacing: inherit; 
    appearance: none; 
    background: none; 
    border: 0; 
    box-shadow: none; 
    border-radius: 0; 
    padding: 0; 
    margin: 0;
  }

  a {
    text-decoration: none; 
    color: inherit; 
    font-family: inherit; 
    letter-spacing: inherit; 
    cursor: pointer;
  }
  
  hr {
    margin: 0; 
    padding: 0;
  }

  /* header 부분 */
 .fig-header,
 /* 중앙 부분*/
 .fig-main{
    max-width: 78%; /* 건들지 마세용 */
    padding-left: 16px; 
    padding-right: 16px; 
    margin: 0 auto;
  }
  
  .fig-main{
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .fig-nav{
    display: grid; 
    grid-template-columns: 1fr auto auto; 
    align-items: center; 
    padding: 16px 18px 8px 30px;
  }
  
  /* 로고 + 교환독서 탭 */
  .fig-header-left {
    display: flex;
    align-items: center; 
    gap: 12px; 
  }
  .fig-one{
    display: inline-flex;
    width: fit-content;
    display: flex; 
    align-items: center; 
    gap: 0.5rem;
  }

  .fig-logo{
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #2D7868;
  margin: 0; 
  font-size: 25px; 
  }

  .fig-exchangeimage {
    height: 20px; 
    margin-left: 20px; 
    position: relative;
  }

  @media (max-width: 767px) {
    .exchangeimage :before {
      content: '';
      position: absolute;
      display: block;
      top: -8px;
      left: -8px;
      width: 40px;
      height: 40px;
      z-index: 1;
      background-color: transparent;
    }
  }

  .fig-exchange-book{
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #2D7868;
    margin: 0; 
    font-size: 17px; 
  }

  @media (max-width: 767px) {
    .fig-exchange-book{
      position: absolute;
      width: 1px;
      height: 1px;
      margin: -1px;
      padding: 0;
      overflow: hidden;
      border: 0;
      clip: rect(0, 0, 0, 0);
    }
  }
  
  /* 검색바 */
  .fig-searchform {
    position: absolute;
    left: 700px;
    width: 500px;
    display: flex;
    align-items: flex-start;
  }

  .fig-tabindex {
    flex: 1;
    min-width: 0;
  }

  .fig-formlabel {
    display: flex;
    align-items: center;
    padding: 6px 10px;
    min-height: 40px;
    background: #f5f5f5;
    border-radius: 8px;
  }

  .fig-searchimage {
    font-size: 20px;
    width: 20px;
    height: 20px;
    margin-right: 12px;
    color: #a5a5a5;
    fill: currentColor;
    display: inline-block;
  }

  .fig-instant {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    border: 0;
    clip: rect(0, 0, 0, 0);
  }

  .fig-forminput {
    flex: 1;
    width: 0;
    min-width: 0;
    height: 100%;
    font-size: 15px;
    line-height: 18px;
    color: #141414;
    caret-color: #2D7868;
  }

  /* 로그인 회원가입 */
  .fig-join {
    display: flex;
    align-items: center;
    position: relative;
  }

  .fig-signup,
  .fig-login {
    padding: 11px 12px;
    font-weight: 600;
    font-size: 16px;
    line-height: 18px;
    text-align: center;
    color: #2D7868;
  }

  /* header 구분선 */
  .fig-hr{
    display: block;
    width: 100%;
    height: 1px;
    box-sizing: border-box;
    border: none;
    background: #f0f0f0;
    margin-top: 5px;
  }

  /* footer */

  #footerWrap{    
    background-color: #444;
    color:white;
    height:300px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #footer{
      width:1500px;
      height:200px;
      display: flex;
      justify-content: center;
  }

  #totalReview{
      text-align: center;
  }

  #totalReview>h1{
    margin-bottom: 15px;
  }

</style>
<body>
  <header class="fig-header">
    <nav class="fig-nav">
      <div class="fig-header-left">
        <a class="fig-one" href="/" rel="noreferrer">
          <h1 class="fig-logo">꼬북꼬북</h1>
          <svg width="1em" height="1em" viewBox="0 0 24 24" fill="none"
            xmlns="http://www.w3.org/2000/svg" class="fig-exchangeimage">
            <path d="M4.5 7h15M4.5 12h15M4.5 17h15" stroke="#2D7868" stroke-width="1.3"
            stroke-linecap="round" stroke-linejoin="round"></path>
          </svg>
          <h4 class="fig-exchange-book">교환 독서</h4>
        </a>
      </div>

      <form role="search" class="fig-searchform et3830u0">
        <div tabindex="-1" class="fig-tabindex">
          <div class="fig-q3rd3s et3830u1">
            <label class="fig-formlabel">
              <svg width="1em" height="1em" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg" class="fig-searchimage">
                <path fill-rule="evenodd" d="M13.28 8.18a5.1 5.1 0 11-10.2 0 5.1 5.1 0 0110.2 0zm-1.031 5.069a6.5 6.5 0 11.991-.989l4.695 4.695a.7.7 0 11-.99.99l-4.696-4.696z">
                </path>
              </svg>
              <span class="fig-instant">인스턴트 검색</span>
              <input type="text" maxlength="64" tabindex="-1" class="fig-forminput" value="">
            </label>
          </div>
        </div>
      </form>

      <div class="fig-join">
        <a href="" class="fig-signup">회원가입</a>
        <a href="" class="fig-login">로그인</a>
      </div>

    </nav>
  </header> 

  <hr class="fig-hr">

  <div class="fig-main">

  </div>

  <div id="footerWrap">
    <div id="footer">
      <div id="totalReview">
        <h1>꼬북꼬북 모은 리뷰  <span>🐢 15,738 개</span></h1>
        <div>꼬북꼬북과 함께 독서해요! 
          <span><a href="#"> ▶ 교환독서 시작하기</a></span>
        </div>
      </div>
    </div>
  </div>
    
</body>
</html>