<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 리뷰 작성 페이지 */
        .dialog_wrapper .ui-dialog .dialog_wrap.ui-dialog-content.has_btn {
            padding-bottom: 30px;
        }
        .dialog_wrapper .ui-dialog .dialog_wrap.ui-dialog-content {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            display: -webkit-flex;
            -moz-box-orient: vertical;
            -ms-flex-direction: column;
            -webkit-flex-direction: column;
            flex-direction: column;
            overflow: hidden;
            width: 100% !important;
            max-height: 750px !important;
            padding: 0 30px 34px;
            background: #fff;
            border-radius: 16px;
            border: 0;
            box-sizing: border-box;
        }
        .ui-dialog .ui-dialog-content {
            position: relative;
            border: 0;
            padding: .5em 1em;
            background: 0 0;
            overflow: auto;
        }

        /* 닫기 버튼 */
        .dialog_wrapper .ui-dialog .btn_dialog_close {
            position: absolute;
            top: 28px;
            right: 30px;
            width: 24px;
            height: 24px;
        }
        button[class^=btn_], a[class^=btn_] {
            display: inline-block;
            box-sizing: border-box;
            vertical-align: top;
        }
        button {
            background-color: transparent;
        }

        .dialog_wrapper .ui-dialog .btn_dialog_close .ico_dialog_close {
            position: relative;
            z-index: 3;
            display: block;
            width: 24px;
            height: 24px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 24px 24px;
            background-image: url(../images/common/ink/btn_dialog_close@2x.png);
        }
        button[class^=btn_] [class^=ico_], a[class^=btn_] [class^=ico_] {
            display: inline-block;
            position: relative;
            vertical-align: top;
        }
        .hidden {
            position: absolute;
            visibility: hidden;
            overflow: hidden;
            height: 0;
            line-height: 0;
            width: 0;
            margin: 0;
            padding: 0;
            font: 0 / 0 Arial;
        }

        /* 리뷰 이벤트 헤더 */
        .dialog_wrapper .ui-dialog .dialog_wrap.no_title_line .dialog_header {
            border-bottom: none;
            padding-bottom: 0;
        }
        .dialog_wrapper .ui-dialog .dialog_wrap.ui-dialog-content .dialog_header {
            flex-shrink: 0;
            padding: 25px 30px 20px 0;
            text-align: left;
            background: #fff;
            border-bottom: 1px solid #eaeaea;
        }
        div {
            display: block;
            unicode-bidi: isolate;
        }
        .dialog_wrapper .ui-dialog .dialog_wrap.ui-dialog-content .dialog_header .dialog_title {
            font-size: 20px;
            line-height: 30px;
            letter-spacing: -0.01em;
            font-weight: 500;
            overflow: hidden;
            display: block;
            max-width: 100%;
            height: auto;
            max-height: none;
            -webkit-box-orient: inherit;
            -webkit-line-clamp: inherit;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        /* 리뷰 컨텐츠 */
        .dialog_wrapper .ui-dialog .dialog_wrap.no_title_line.has_btn .dialog_contents {
            max-height: 557px;
        }
        .dialog_wrapper .ui-dialog .dialog_wrap.ui-dialog-content.has_btn .dialog_contents {
            max-height: 542px;
        }
        .dialog_wrapper .ui-dialog .dialog_wrap.no_title_line .dialog_contents {
            max-height: 631px;
            margin-top: 30px;
        }
        .dialog_wrapper .ui-dialog .dialog_wrap.ui-dialog-content .dialog_contents {
            flex: 1 1 auto;
            overflow: hidden;
            overflow-y: auto;
            position: relative;
            max-height: 616px;
            background: #fff;
            padding: 0;
            margin-top: 24px;
            box-sizing: border-box;
            -webkit-overflow-scrolling: touch;
        }
        .dialog_wrapper .ui-dialog .dialog_wrap.ui-dialog-content .dialog_contents .custom_scroll_wrap {
            max-height: inherit;
        }
        .custom_scroll_wrap.active {
            padding-right: 18px;
        }
        .custom_scroll_wrap {
            width: 100%;
            height: 100%;
            overflow-x: hidden;
            overflow-y: auto;
            box-sizing: border-box;
        }
        [data-simplebar] {
            position: relative;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-content: flex-start;
            align-items: flex-start;
        }
        .simplebar-wrapper {
            overflow: hidden;
            width: inherit;
            height: inherit;
            max-width: inherit;
            max-height: inherit;
        }
        .simplebar-height-auto-observer-wrapper {
            box-sizing: inherit !important;
            height: 100%;
            width: 100%;
            max-width: 1px;
            position: relative;
            float: left;
            max-height: 1px;
            overflow: hidden;
            z-index: -1;
            padding: 0;
            margin: 0;
            pointer-events: none;
            flex-grow: inherit;
            flex-shrink: 0;
            flex-basis: 0;
        }
        .simplebar-height-auto-observer {
            box-sizing: inherit;
            display: block;
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
            height: 1000%;
            width: 1000%;
            min-height: 1px;
            min-width: 1px;
            overflow: hidden;
            pointer-events: none;
            z-index: -1;
        }
        .simplebar-height-auto-observer {
            box-sizing: inherit;
            display: block;
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
            height: 1000%;
            width: 1000%;
            min-height: 1px;
            min-width: 1px;
            overflow: hidden;
            pointer-events: none;
            z-index: -1;
        }
        .simplebar-mask {
            direction: inherit;
            position: absolute;
            overflow: hidden;
            padding: 0;
            margin: 0;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            width: auto !important;
            height: auto !important;
            z-index: 0;
        }
        .simplebar-offset {
            direction: inherit !important;
            box-sizing: inherit !important;
            resize: none !important;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            padding: 0;
            margin: 0;
            -webkit-overflow-scrolling: touch;
        }
        .simplebar-content-wrapper {
            direction: inherit;
            box-sizing: border-box !important;
            position: relative;
            display: block;
            height: 100%;
            width: auto;
            max-width: 100%;
            max-height: 100%;
            scrollbar-width: none;
            -ms-overflow-style: none;
        }
        .dialog_wrapper .ui-dialog .dialog_wrap.ui-dialog-content .dialog_contents .custom_scroll_wrap .simplebar-content {
            height: 100%;
        }
        .kbb-recent-contents *, :before, :after {
            box-sizing: border-box;
            border-width: 0;
            border-style: solid;
            border-color: #f2f2f2;
        }
        .kbb-recent-contents *, :before, :after {
            --tw-border-spacing-x: 0;
            --tw-border-spacing-y: 0;
            --tw-translate-x: 0;
            --tw-translate-y: 0;
            --tw-rotate: 0;
            --tw-skew-x: 0;
            --tw-skew-y: 0;
            --tw-scale-x: 1;
            --tw-scale-y: 1;
            --tw-pan-x: ;
            --tw-pan-y: ;
            --tw-pinch-zoom: ;
            --tw-scroll-snap-strictness: proximity;
            --tw-gradient-from-position: ;
            --tw-gradient-via-position: ;
            --tw-gradient-to-position: ;
            --tw-ordinal: ;
            --tw-slashed-zero: ;
            --tw-numeric-figure: ;
            --tw-numeric-spacing: ;
            --tw-numeric-fraction: ;
            --tw-ring-inset: ;
            --tw-ring-offset-width: 0px;
            --tw-ring-offset-color: #fff;
            --tw-ring-color: rgb(150 153 208 / .5);
            --tw-ring-offset-shadow: 0 0 #0000;
            --tw-ring-shadow: 0 0 #0000;
            --tw-shadow: 0 0 #0000;
            --tw-shadow-colored: 0 0 #0000;
            --tw-blur: ;
            --tw-brightness: ;
            --tw-contrast: ;
            --tw-grayscale: ;
            --tw-hue-rotate: ;
            --tw-invert: ;
            --tw-saturate: ;
            --tw-sepia: ;
            --tw-drop-shadow: ;
            --tw-backdrop-blur: ;
            --tw-backdrop-brightness: ;
            --tw-backdrop-contrast: ;
            --tw-backdrop-grayscale: ;
            --tw-backdrop-hue-rotate: ;
            --tw-backdrop-invert: ;
            --tw-backdrop-opacity: ;
            --tw-backdrop-saturate: ;
            --tw-backdrop-sepia: ;
            --tw-contain-size: ;
            --tw-contain-layout: ;
            --tw-contain-paint: ;
            --tw-contain-style: ;
        }

        /* 도서 정보 */
        .dialog_wrapper .ui-dialog .dialog_wrap.ui-dialog-content .dialog_contents .thumbnail_round_box {
            padding: 16px;
            border: 1px solid #eaeaea;
            border-radius: 10px;
        }
        .prod_area.horizontal {
            width: 100%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex
        ;
            display: -webkit-flex;
            -webkit-box-pack: start;
            -ms-flex-pack: start;
            justify-content: flex-start;
            -webkit-box-align: center;
            -moz-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -moz-box-orient: horizontal;
            -moz-box-direction: normal;
            -ms-flex-direction: row;
            -webkit-flex-direction: row;
            flex-direction: row;
        }
        /* 도서 이미지 */
        .prod_area.horizontal .prod_thumb_box.size_xs {
            width: 64px;
        }
        .prod_area.horizontal .prod_thumb_box {
            overflow: hidden;
            flex-shrink: 0;
            width: 100px;
        }
        .prod_area .prod_thumb_box.size_xs {
            width: 100px;
        }
        .prod_area .prod_thumb_box {
            position: relative;
            overflow: hidden;
            width: 142px;
        }
        .prod_area .prod_thumb_box .prod_link {
            display: block;
            height: 100%;
        }
        a {
            color: #000;
            text-decoration: none;
        }
        .prod_area .prod_thumb_box .img_box {
            overflow: hidden;
            position: relative;
            display: block;
            box-sizing: border-box;
            border: 1px solid #eaeaea;
        }
        .prod_area.horizontal .prod_thumb_box.size_xs .img_box img {
            max-height: calc((64px - 2px) * 1.618 - 10px);
        }

        .prod_area.horizontal .prod_thumb_box .img_box img {
            max-height: calc((100px - 2px) * 1.618 - 10px);
        }
        .prod_area .prod_thumb_box.size_xs .img_box img {
            max-height: calc((100px - 2px) * 1.618 - 10px);
        }
        .prod_area .prod_thumb_box .img_box img {
            width: 100%;
            max-height: calc((100% - 2px) * 1.618 - 10px);
        }
        .prod_area .prod_thumb_box img {
            width: 100%;
        }
        img {
            vertical-align: middle;
        }
        img, fieldset {
            border: 0;
        }
        img {
            overflow-clip-margin: content-box;
            overflow: clip;
        }

        /* 도서 정보 */
        .dialog_wrapper .ui-dialog .dialog_wrap.ui-dialog-content .dialog_contents .thumbnail_round_box .prod_area .prod_info_box {
            overflow: visible;
        }
        .prod_area.horizontal .prod_info_box.size_sm {
            margin-left: 12px;
        }
        .prod_area.horizontal .prod_info_box {
            overflow: hidden;
            margin-left: 16px;
        }
        .prod_area .prod_info_box .prod_info {
            display: block;
            height: 100%;
            font-size: 0;
        }
        .dialog_wrapper .ui-dialog .dialog_wrap.ui-dialog-content .dialog_contents .thumbnail_round_box:not(.size_md) .prod_area .prod_info_box .prod_name {
            font-size: 14px;
            line-height: 22px;
            letter-spacing: -0.01em;
            max-height: 44px;
        }

        .prod_area .prod_info_box.size_sm .prod_name:not(.ellipsis_single) {
            max-height: calc(22px * 2);
        }
        .prod_area .prod_info_box.size_sm .prod_name {
            font-size: 14px;
            line-height: 22px;
            letter-spacing: -0.01em;
        }
        .prod_area .prod_info_box .prod_name {
            display: block;
            display: -webkit-box;
            overflow: hidden;
            max-height: 46px;
            line-height: 23px;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            text-overflow: -o-ellipsis-lastline;
            white-space: normal;
            word-break: break-all;
            font-size: 15px;
            line-height: 23px;
            letter-spacing: -0.01em;
            font-weight: 500;
        }

        /* 별점 */
        .dialog_wrapper .ui-dialog .dialog_wrap.ui-dialog-content .dialog_contents .thumbnail_round_box .prod_area .prod_info_box .rating-container {
            margin-top: 16px;
        }

        .rating-container.rating-lg {
            margin-left: -2px;
        }
        .rating-container {
            position: relative;
            display: inline-block;
            text-align: left;
            font-size: 0;
            vertical-align: top;
            margin-left: -2px;
        }
        .rating-lg {
            font-size: 40px;
        }

        .rating-container .clear-rating {
            display: none;
        }
        .rating-container .clear-rating {
            color: #aaa;
            cursor: not-allowed;
            display: inline-block;
            vertical-align: middle;
            font-size: 60%;
            padding-right: 5px;
        }
        .clear-rating-active {
            cursor: pointer !important;
        }
        .rating-container.has_caption .rating-stars {
            margin-top: 2px;
        }
        .rating-container .rating-stars {
            position: relative;
            cursor: pointer;
            vertical-align: middle;
            display: inline-block;
            overflow: hidden;
            white-space: nowrap;
        }
        .rating-container .empty-stars {
            color: #aaa;
        }
        .rating-container.rating-lg .empty-stars .star {
            margin: 0 2px;
        }
        .rating-container .rating-stars .empty-stars .star {
            margin: 0 2px;
        }
        .rating-container .star {
            display: inline-block;
            margin: 0 2px;
            text-align: center;
        }
        .rating-container.rating-lg .empty-stars .star .glyphicon-star-empty:before {
            content: "";
            display: inline-block;
            width: 22px;
            height: 22px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 22px 22px;
            background-image: url(../images/common/ink/ico_klover_lg_none@2x.png);
        }
        .rating-animate .filled-stars {
            transition: width .25s ease;
        }
        .rating-container .filled-stars {
            position: absolute;
            left: 0;
            top: 0;
            margin: auto;
            color: #fde16d;
            white-space: nowrap;
            overflow: hidden;
            -webkit-text-stroke: 1px #777;
            text-shadow: 1px 1px #999;
        }
        .rating-container.rating-lg .filled-stars .star {
            margin: 0 2px;
        }
        .rating-container .rating-stars .filled-stars .star {
            margin: 0 2px;
        }
        .rating-container .star {
            display: inline-block;
            margin: 0 2px;
            text-align: center;
        }
        .rating-container.rating-lg .filled-stars .star .glyphicon-star:before {
            content: "";
            display: inline-block;
            width: 22px;
            height: 22px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 22px 22px;
            background-image: url(../images/common/ink/ico_klover_lg@2x.png);
        }
        .rating-container.rating-lg.has_caption .caption {
            margin-top: 3px;
        }

        .rating-container.has_caption .caption {
            display: inline-block;
            margin: 0 0 0 6px;
            vertical-align: top;
            font-size: 0;
        }
        .rating-container .caption {
            color: #999;
            display: inline-block;
            vertical-align: middle;
            line-height: 1;
            margin-left: 5px;
            margin-right: 0;
        }
        .rating-container.has_caption .caption .caption-badge {
            padding: 0;
            border-radius: 0;
            font-size: 0;
            background: none;
            font-family: "Roboto", "Noto Sans KR", "PingFang SC", "Apple SD Gothic Neo", "Microsoft YaHei UI", "Malgun Gothic", sans-serif;
        }

        .caption-secondary {
            background-color: #6c757d;
        }
        .caption-badge {
            font-family: Arial, Helvetica, sans-serif;
            display: inline-block;
            padding: .35em .65em;
            font-size: .75em;
            font-weight: 700;
            color: #fff;
            white-space: nowrap;
            vertical-align: baseline;
        }
        .caption-badge, .rating-container .caption .label {
            line-height: 1;
            text-align: center;
            border-radius: .25rem;
        }
        .rating-container.has_caption .caption .caption-badge .val {
            font-size: 20px;
            line-height: 30px;
            letter-spacing: -0.01em;
            color: #3c9a17;
            font-weight: 700;
            line-height: 1;
        }
        .rating-container.has_caption .caption .caption-badge .total {
            padding-top: 5px;
            margin-left: 5px;
            font-size: 14px;
            line-height: 22px;
            letter-spacing: -0.01em;
            color: #767676;
            font-weight: 400;
            line-height: 1;
        }
        .rating-input {
            position: absolute;
            cursor: pointer;
            width: 100%;
            height: 1px;
            bottom: 0;
            left: 0;
            font-size: 1px;
            opacity: 0;
            padding: 0;
            margin: 0;
            outline: 0;
            pointer-events: none;
            border: none;
            box-shadow: none;
            background: 0 0;
        }

        .kbb-recent-contents button, input, optgroup, select, textarea {
            font-family: inherit;
            font-feature-settings: inherit;
            font-variation-settings: inherit;
            font-size: 100%;
            font-weight: inherit;
            line-height: inherit;
            letter-spacing: inherit;
            color: inherit;
            margin: 0;
            padding: 0;
        }

        /* 감성태그 리뷰작성 파일 */
        .dialog_wrapper .ui-dialog .dialog_wrap .dialog_contents .info_text_box ~ .form_wrap {
            margin-top: 20px;
        }

        /* 폼 틀 */
        .form_wrap .form_box .form_title {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex
        ;
            display: -webkit-flex;
            -webkit-box-pack: start;
            -ms-flex-pack: start;
            justify-content: flex-start;
            -webkit-box-align: center;
            -moz-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -moz-box-orient: horizontal;
            -moz-box-direction: normal;
            -ms-flex-direction: row;
            -webkit-flex-direction: row;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .form_wrap.type_md .form_box .form_title .form_label {
            font-size: 14px;
            line-height: 22px;
            letter-spacing: -0.01em;
        }

        .form_label {
            display: inline-block;
            color: #000;
            font-size: 13px;
            line-height: 19px;
            letter-spacing: -0.01em;
            font-weight: 500;
            cursor: default;
        }
        .form_label .required {
            display: inline-block;
            width: 6px;
            height: 6px;
            padding-left: 3px;
            margin-top: 5px;
            vertical-align: top;
        }
        .form_label .required:before {
            content: "*";
            display: inline-block;
            position: relative;
            width: 6px;
            height: 6px;
            background: url(../images/common/ink/ico_required@2x.png) 0% 0% no-repeat;
            background-size: 6px 6px;
            color: transparent;
        }
        .form_wrap .form_box .form_title .info_text {
            width: 100%;
            margin: 7px 0 2px;
        }

        .info_text.font_size_xxs {
            font-size: 13px;
            line-height: 19px;
            letter-spacing: -0.01em;
        }
        .info_text {
            font-size: 14px;
            line-height: 22px;
            letter-spacing: -0.01em;
            color: #595959;
        }

        .form_wrap.type_md .form_box .form_cont {
            margin-top: 10px;
        }
        .form_wrap .form_box .form_cont {
            margin-top: 8px;
            color: #595959;
        }
        .tag_wrap {
            margin: -4px -3px;
            font-size: 0;
        }

        .tag_wrap.size_lg .tag {
            padding: 9px 16px 7px;
            font-size: 14px;
            line-height: 22px;
            letter-spacing: -0.01em;
            border-color: #eaeaea;
            color: #000;
        }
        .tag_wrap .tag {
            margin: 4px 3px;
            display: inline-block;
            font-size: 13px;
            line-height: 19px;
            letter-spacing: -0.01em;
            color: #595959;
            padding: 7px 16px 8px;
            background-color: #f7f7f7;
            border: 1px solid #f7f7f7;
            border-radius: 20px;
            box-sizing: border-box;
            transition: background-color 0.23s, border-color 0.23s, color 0.23s;
        }
        .tag_wrap .tag .text {
            position: relative;
        }

        /* 리뷰 작성 폼 */
        .byte_check_wrap {
            display: flex;
            flex-direction: column;
            position: relative;
            overflow: hidden;
            border: 1px solid #d5d5d5;
            border-radius: 6px;
            background: #fff;
            font-size: 14px;
            transition: background 0.2s ease-out, border-color 0.2s ease-out;
            box-sizing: border-box;
        }
        .byte_check_wrap .form_textarea {
            border: none;
            padding: 11px 14px 0;
        }
        .form_textarea {
            width: 100%;
            height: 150px;
            padding: 12px 14px;
            color: #000;
            border: 1px solid #d5d5d5;
            border-radius: 6px;
            font-size: 14px;
            line-height: 22px;
            letter-spacing: -0.01em;
            font-family: "Noto Sans KR", sans-serif;
            background-color: #fff;
            box-sizing: border-box;
            transition: background 0.2s ease-out, border-color 0.2s ease-out;
            outline: 0;
            overflow-y: auto;
            resize: none;
        }
        .byte_check_wrap .byte_check_footer {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            display: -webkit-flex;
            -webkit-box-pack: end;
            -ms-flex-pack: end;
            justify-content: flex-end;
            -webkit-box-align: center;
            -moz-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -moz-box-orient: horizontal;
            -moz-box-direction: normal;
            -ms-flex-direction: row;
            -webkit-flex-direction: row;
            flex-direction: row;
            padding: 10px 10px 10px 14px;
            text-align: right;
            transition: background 0.2s ease-out;
        }
        .byte_check_wrap .byte_check {
            display: inline-block;
            line-height: 1;
            font-size: 0;
        }
        .byte_check_wrap .byte_check .count {
            display: inline-block;
            color: #292929;
        }
        .byte_check_wrap .byte_check .count, .byte_check_wrap .byte_check .total {
            display: inline-block;
            font-size: 12px;
            line-height: 18px;
            letter-spacing: -0.01em;
        }
        .byte_check_wrap .byte_check .total:before {
            content: "/";
        }

        /* 사진 첨부 */
        .form_wrap .form_box .form_title {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            display: -webkit-flex;
            -webkit-box-pack: start;
            -ms-flex-pack: start;
            justify-content: flex-start;
            -webkit-box-align: center;
            -moz-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -moz-box-orient: horizontal;
            -moz-box-direction: normal;
            -ms-flex-direction: row;
            -webkit-flex-direction: row;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .form_wrap.type_md .form_box .form_title .form_label {
            font-size: 14px;
            line-height: 22px;
            letter-spacing: -0.01em;
        }
        .form_label {
            display: inline-block;
            color: #000;
            font-size: 13px;
            line-height: 19px;
            letter-spacing: -0.01em;
            font-weight: 500;
            cursor: default;
        }

        .form_wrap.type_md .form_box .form_title .file_attach_val {
            padding-top: 4px;
        }

        .file_attach_val {
            display: inline-block;
            font-size: 0;
            vertical-align: top;
            line-height: 1;
            font-weight: 400;
        }
        .file_attach_val .val {
            font-size: 14px;
            letter-spacing: -0.01em;
        }
        .file_attach_val .total {
            font-size: 14px;
            letter-spacing: -0.01em;
            color: #767676;
        }
        .form_wrap.type_md .form_box .form_cont {
            margin-top: 10px;
        }
        .form_wrap .form_box .form_cont {
            margin-top: 8px;
            color: #595959;
        }
        .file_list {
            font-size: 0;
        }
        .file_list .list_item:last-child {
            margin-right: 0;
        }
        .file_list .list_item {
            display: inline-block;
            margin-right: 10px;
            vertical-align: top;
        }
        .file_list .file_item {
            position: relative;
            display: inline-block;
        }
        .file_list .file_item .btn_box {
            position: relative;
            display: inline-block;
            width: 94px;
            height: 94px;
            border: 1px dashed #e5e5e5;
            background-color: #f7f7f7;
            cursor: pointer;
            border-radius: 6px;
            vertical-align: top;
            box-sizing: border-box;
        }
        .file_list .file_item .btn_box input[type=file] {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            border: 0;
        }

        .file_list .file_item .btn_box label {
            display: block;
            width: 100%;
            height: 100%;
            font-size: 0 !important;
            background-size: 16px 16px;
            background-image: url(../images/common/ink/btn_attached_add@2x.png);
            background-position: center;
            background-repeat: no-repeat;
        }
        .file_list .file_item:not(.attached) .btn_remove_img {
            display: none;
        }
        button[class^=btn_], a[class^=btn_] {
            display: inline-block;
            box-sizing: border-box;
            vertical-align: top;
        }
        button {
            background-color: transparent;
        }

        .form_wrap .form_box .form_cont .file_list + .bul_item_asterisk, .form_wrap .form_box .form_cont .file_list_box + .bul_item_asterisk {
            margin-top: 10px;
        }
        .form_wrap .form_box .form_cont [class^=bul_item_] {
            color: #767676;
        }
        [class^=bul_item_].font_size_xxs {
            font-size: 13px;
            line-height: 19px;
            letter-spacing: -0.01em;
        }

        .file_list ~ .bul_item_asterisk {
            margin-top: 10px;
        }
        .bul_item_asterisk {
            color: #767676;
            padding-left: 8px;
        }
        [class^=bul_item_] {
            position: relative;
            font-size: 14px;
            line-height: 22px;
            letter-spacing: -0.01em;
            color: #595959;
            font-weight: 400;
            text-align: left;
        }
        .bul_item_asterisk:before {
            content: "*";
            color: #474c98;
            position: absolute;
            left: 0;
            top: 0;
        }

        .simplebar-content:after, .simplebar-content:before {
            content: ' ';
            display: table;
        }
        .kbb-recent-contents :before, :after {
            --tw-content: "";
        }

        /* 이건 뭐지 */
        .simplebar-placeholder {
            max-height: 100%;
            max-width: 100%;
            width: 100%;
            pointer-events: none;
        }
        .custom_scroll_wrap .simplebar-track.simplebar-horizontal {
            height: 2px;
        }

        .custom_scroll_wrap .simplebar-track {
            width: 2px;
            background: rgba(0, 0, 0, 0.06);
            border-radius: 2px;
        }
        .simplebar-track.simplebar-horizontal {
            left: 0;
            height: 11px;
        }
        .simplebar-track {
            z-index: 1;
            position: absolute;
            right: 0;
            bottom: 0;
            pointer-events: none;
            overflow: hidden;
        }

        .custom_scroll_wrap .simplebar-track.simplebar-horizontal .simplebar-scrollbar {
            height: 2px;
            top: 0;
        }
        .custom_scroll_wrap .simplebar-track .simplebar-scrollbar {
            width: 2px;
            left: 0;
            border-radius: 2px;
        }
        .simplebar-track.simplebar-horizontal .simplebar-scrollbar {
            right: auto;
            left: 0;
            top: 2px;
            height: 7px;
            min-height: 0;
            min-width: 10px;
            width: auto;
        }
        .simplebar-scrollbar {
            position: absolute;
            left: 0;
            right: 0;
            min-height: 10px;
        }
        .custom_scroll_wrap .simplebar-track {
            width: 2px;
            background: rgba(0, 0, 0, 0.06);
            border-radius: 2px;
        }
        .simplebar-track.simplebar-vertical {
            top: 0;
            width: 11px;
        }

        .simplebar-track {
            z-index: 1;
            position: absolute;
            right: 0;
            bottom: 0;
            pointer-events: none;
            overflow: hidden;
        }
        .custom_scroll_wrap .simplebar-track .simplebar-scrollbar {
            width: 2px;
            left: 0;
            border-radius: 2px;
        }

        .simplebar-scrollbar {
            position: absolute;
            left: 0;
            right: 0;
            min-height: 10px;
        }
        .custom_scroll_wrap .simplebar-track.simplebar-vertical .simplebar-scrollbar:before {
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }
        .custom_scroll_wrap .simplebar-track .simplebar-scrollbar.simplebar-visible:before {
            opacity: 1;
        }
        .custom_scroll_wrap .simplebar-track .simplebar-scrollbar:before {
            border-radius: 2px;
        }
        .simplebar-track.simplebar-vertical .simplebar-scrollbar:before {
            top: 2px;
            bottom: 2px;
        }
        .simplebar-scrollbar.simplebar-visible:before {
            opacity: .5;
            transition: opacity 0s linear;
        }
        .simplebar-scrollbar:before {
            position: absolute;
            content: '';
            background: #000;
            border-radius: 7px;
            left: 2px;
            right: 2px;
            opacity: 0;
            transition: opacity .2s linear;
        }

        /* footer*/
        .dialog_wrapper .ui-dialog .dialog_wrap.ui-dialog-content .dialog_footer {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex
        ;
            display: -webkit-flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-justify-content: center;
            -webkit-box-align: center;
            -moz-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -moz-box-orient: horizontal;
            -moz-box-direction: normal;
            -ms-flex-direction: row;
            -webkit-flex-direction: row;
            flex-direction: row;
            flex-shrink: 0;
            flex-wrap: wrap;
            margin-top: 34px;
        }

        .dialog_wrapper .ui-dialog .dialog_wrap.ui-dialog-content .dialog_footer a[class^=btn_], .dialog_wrapper .ui-dialog .dialog_wrap.ui-dialog-content .dialog_footer button[class^=btn_] {
            flex: 0 auto;
        }
        a.btn_primary[disabled], a.btn_primary[aria-disabled], a.btn_primary.disabled, button.btn_primary[disabled], button.btn_primary[aria-disabled], button.btn_primary.disabled, a.btn_line_primary.active[disabled], a.btn_line_primary.active[aria-disabled], a.btn_line_primary.active.disabled, button.btn_line_primary.active[disabled], button.btn_line_primary.active[aria-disabled], button.btn_line_primary.active.disabled {
            color: #fff;
            background: #a6a9d7;
            border-color: #a6a9d7;
        }
        a.btn_primary, button.btn_primary, a.btn_line_primary.active, button.btn_line_primary.active {
            color: #fff;
            background: #5055b1;
            border: 1px solid #5055b1;
            transition: background-color 0.2s ease-out, border-color 0.2s ease-out;
        }
        a.btn_md, button.btn_md {
            display: -ms-inline-flexbox;
            display: inline-flex
        ;
            display: -webkit-inline-flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-justify-content: center;
            -webkit-box-align: center;
            -moz-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -moz-box-orient: horizontal;
            -moz-box-direction: normal;
            -ms-flex-direction: row;
            -webkit-flex-direction: row;
            flex-direction: row;
            min-width: 140px;
            height: 44px;
            padding: 0 23px 1px;
            border-radius: 6px;
            font-family: "Noto Sans KR", sans-serif;
            font-weight: 700;
            font-size: 15px;
            line-height: 23px;
            letter-spacing: -0.01em;
        }
        button[class^=btn_], a[class^=btn_] {
            display: inline-block;
            box-sizing: border-box;
            vertical-align: top;
        }
        a[disabled], a[aria-disabled=true], a.disabled, button[disabled], button[aria-disabled=true], button.disabled {
            pointer-events: none !important;
            cursor: default !important;
            text-decoration: none !important;
        }

    </style>
</head>
<body>
    <div id="ReviewList1_f8ce65d6-1ecf-4e48-8300-43481aa5c9c6_post" class="dialog_wrap no_title_line has_btn ui-dialog-content ui-widget-content initialized" data-class="" style="width: auto; min-height: 0px; max-height: none; height: auto;">
        <button class="btn_dialog_close" type="button">
            <span class="ico_dialog_close"></span>
            <span class="hidden">닫기</span>
        </button>
        <div class="dialog_header">
            <div class="dialog_title">리뷰작성</div>
        </div>
        <div class="dialog_contents">
            <div class="custom_scroll_wrap active" data-simplebar="init">
                <div class="simplebar-wrapper" style="margin: 0px -18px 0px 0px;">
                    <div class="simplebar-height-auto-observer-wrapper">
                        <div class="simplebar-height-auto-observer"></div>
                    </div>
                    <div class="simplebar-mask">
                        <div class="simplebar-offset" style="right: 0px; bottom: 0px;">
                            <div class="simplebar-content-wrapper" style="height: auto; overflow: hidden scroll;">
                                <div class="simplebar-content" style="padding: 0px 18px 0px 0px;">
                                    <div class="custom_scroll_inner" tabindex="0">
                                        <div class="thumbnail_round_box">
                                            <div class="prod_area horizontal">
                                                <div class="prod_thumb_box size_xs">
                                                    <a class="prod_link" href="https://product.kyobobook.co.kr/detail/S000001913217">
                                                        <span class="img_box">
                                                            <img data-kbbfn="s3-image" loading="lazy" alt="S000001913217" src="https://contents.kyobobook.co.kr/sih/fit-in/100x0/pdt/9791188331796.jpg" data-src="https://contents.kyobobook.co.kr/sih/fit-in/100x0/pdt/9791188331796.jpg">
                                                        </span>
                                                    </a>
                                                </div>
                                                <div class="prod_info_box size_sm">
                                                    <a class="prod_info" href="#">
                                                        <span class="prod_name">돈의 속성(400쇄 리커버에디션)</span>
                                                    </a>
                                                    <div class="rating-container theme-krajee-gly rating-lg rating-animate has_caption">
                                                        <div class="clear-rating clear-rating-active" title="초기화">
                                                            <i class="glyphicon glyphicon-minus-sign"></i>
                                                        </div>
                                                        <div class="rating-stars" tabindex="0">
                                                            <span class="empty-stars">
                                                                <span class="star" title="One Star">
                                                                    <i class="glyphicon glyphicon-star-empty"></i>
                                                                </span>
                                                                <span class="star" title="Two Stars">
                                                                    <i class="glyphicon glyphicon-star-empty"></i>
                                                                </span>
                                                                <span class="star" title="Three Stars">
                                                                    <i class="glyphicon glyphicon-star-empty"></i>
                                                                </span>
                                                                <span class="star" title="Four Stars">
                                                                    <i class="glyphicon glyphicon-star-empty"></i>
                                                                </span>
                                                            </span>
                                                            <span class="filled-stars" style="width: 100%;">
                                                                <span class="star" title="One Star">
                                                                    <i class="glyphicon glyphicon-star"></i>
                                                                </span>
                                                                <span class="star" title="Two Stars">
                                                                    <i class="glyphicon glyphicon-star"></i>
                                                                </span>
                                                                <span class="star" title="Three Stars">
                                                                    <i class="glyphicon glyphicon-star"></i>
                                                                </span>
                                                                <span class="star" title="Four Stars">
                                                                    <i class="glyphicon glyphicon-star"></i>
                                                                </span>
                                                            </span>
                                                        </div>
                                                        <div class="caption">
                                                            <span class="caption-badge caption-secondary"><span>
                                                                <span>10점 중 10점</span>
                                                                <span class="val" aria-hidden="true">10</span>
                                                                <span class="total" aria-hidden="true">10</span>
                                                            </span>
                                                        </span>
                                                    </div>
                                                </div>
                                                <input class="form_rating rating-input" type="number" title="평가점수 선택" value="10" data-caption="" data-size="lg" tabindex="-1">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form_wrap type_md">
                                        <div class="form_box">
                                            <div class="form_title">
                                                <span class="form_label">감성 태그<span class="required">
                                                    <span class="hidden">필수입력</span>
                                                    <span></span>
                                                </span>
                                            </span>
                                            <p class="info_text font_size_xxs">가장 와 닿는 하나의 키워드를 선택해주세요.</p>
                                        </div>
                                        <div class="form_cont">
                                            <div class="tag_wrap size_lg" data-tag-toggle="">
                                                <button class="tag emotionTag" type="button" id="ReviewList1_f8ce65d6-1ecf-4e48-8300-43481aa5c9c6_post_emotion01" data-value="001">
                                                    <span class="text">집중돼요</span>
                                                </button>
                                                <button class="tag emotionTag" type="button" id="ReviewList1_f8ce65d6-1ecf-4e48-8300-43481aa5c9c6_post_emotion02" data-value="002">
                                                    <span class="text">도움돼요</span>
                                                </button>
                                                <button class="tag emotionTag" type="button" id="ReviewList1_f8ce65d6-1ecf-4e48-8300-43481aa5c9c6_post_emotion03" data-value="003">
                                                    <span class="text">쉬웠어요</span>
                                                </button>
                                                <button class="tag emotionTag" type="button" id="ReviewList1_f8ce65d6-1ecf-4e48-8300-43481aa5c9c6_post_emotion04" data-value="004">
                                                    <span class="text">최고예요</span>
                                                </button>
                                                <button class="tag emotionTag" type="button" id="ReviewList1_f8ce65d6-1ecf-4e48-8300-43481aa5c9c6_post_emotion05" data-value="005">
                                                    <span class="text">추천해요</span>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form_box">
                                        <div class="form_title">
                                            <label class="form_label" for="ReviewList1_f8ce65d6-1ecf-4e48-8300-43481aa5c9c6_post_reviewText">리뷰 작성
                                                <span class="required">
                                                    <span class="hidden">필수입력</span>
                                                    <span></span>
                                                </span>
                                            </label>
                                        </div>
                                        <div class="form_cont">
                                            <div class="byte_check_wrap">
                                                <textarea class="form_textarea" id="ReviewList1_f8ce65d6-1ecf-4e48-8300-43481aa5c9c6_post_reviewText" name="ReviewList1_f8ce65d6-1ecf-4e48-8300-43481aa5c9c6_post_reviewText" placeholder="내용을 10자 이상 입력해 주세요. 주제와 무관한 댓글, 악플, 배송문의 등의 글은 임의 삭제될 수 있습니다." maxlength="3000" style="height: 70px;"></textarea>
                                                <div class="byte_check byte_check_footer">
                                                    <span class="count">0</span>
                                                    <span class="total">3000</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form_box">
                                        <div class="form_title photo">
                                            <span class="form_label">
                                                <span>사진 첨부(선택) </span>
                                                <span class="file_attach_val">
                                                    <span class="val">0</span>
                                                    <span class="total"> / 5</span>
                                                </span>
                                            </span>
                                        </div>
                                        <div class="form_cont">
                                            <ul class="file_list">
                                                <li class="list_item">
                                                    <span class="file_item">
                                                        <span class="btn_box">
                                                            <input id="4ee05ca4-2afb-41c6-bd6c-e7df004c6402" type="file">
                                                            <label for="4ee05ca4-2afb-41c6-bd6c-e7df004c6402">
                                                                <span class="hidden">첨부파일 추가</span>
                                                            </label>
                                                            <span class="attach_img_box">
                                                                <span class="attach_img_view"></span>
                                                                <button class="btn_remove_img" type="button">
                                                                    <span class="hidden">첨부파일 삭제</span>
                                                                </button>
                                                            </span>
                                                        </span>
                                                    </span>
                                                </li>
                                            </ul>
                                            <p class="bul_item_asterisk font_size_xxs">JPG, PNG, GIF 파일만 최대 5장 업로드 가능합니다.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="simplebar-placeholder" style="width: auto; height: 759px;"></div>
        </div>
        <div class="simplebar-track simplebar-horizontal" style="visibility: hidden;">
            <div class="simplebar-scrollbar simplebar-visible" style="width: 0px; display: none;"></div>
        </div>
        <div class="simplebar-track simplebar-vertical" style="visibility: visible;">
            <div class="simplebar-scrollbar simplebar-visible" style="height: 408px; transform: translate3d(0px, 0px, 0px); display: block;"></div>
        </div>
    </div>
</div>
<div class="dialog_footer">
    <button class="btn_md btn_primary" type="button" disabled="">
        <span class="text">등록</span>
    </button>
</div>
</div>
</body>
</html>